# Malayalam Translation of ISSUES.po
# Copyright (C) 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the release-notes package.
# SANKARANARAYANAN|ശങ്കരനാരായണന്‍ <snalledam@dataone.in>, 2009.
# Praveen Arimbrathodiyil <pravi.a@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version:  ISSUES\n"
"POT-Creation-Date: 2021-05-04 19:19+0200\n"
"PO-Revision-Date: 2009-02-13 16:44-0800\n"
"Last-Translator: Praveen Arimbrathodiyil <pravi.a@gmail.com>\n"
"Language-Team: Malayalam <smc-discuss@googlegroups.com>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: UTF-8\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. type: Attribute 'lang' of: <chapter>
#: en/issues.dbk:8
msgid "en"
msgstr "ml"

#. type: Content of: <chapter><title>
#: en/issues.dbk:9
msgid "Issues to be aware of for &releasename;"
msgstr "&releasename; യെക്കുറിച്ചു് അറിഞ്ഞിരിക്കേണ്ട പ്രശ്നങ്ങള്‍"

#. type: Content of: <chapter><para>
#: en/issues.dbk:12
#, fuzzy
#| msgid ""
#| "Sometimes, changes have side-effects we cannot reasonably avoid, or we "
#| "expose bugs somewhere else.  We document here the issues we are aware "
#| "of.  Please also read the errata, the relevant packages' documentation, "
#| "bug reports and other information mentioned in <xref linkend=\"morereading"
#| "\"/>."
msgid ""
"Sometimes, changes introduced in a new release have side-effects we cannot "
"reasonably avoid, or they expose bugs somewhere else. This section documents "
"issues we are aware of.  Please also read the errata, the relevant packages' "
"documentation, bug reports, and other information mentioned in <xref linkend="
"\"morereading\"/>."
msgstr ""
"ചിലപ്പോള്‍ മാറ്റങ്ങള്‍ ഒഴിവാക്കാനാവാത്ത പാര്‍ശ്വഫലങ്ങള്‍ക്കോ മറ്റെവിടെയെങ്കിലുമുള്ള പിഴവുകള്‍ "
"പുറത്തറിയാനോ കാരണമാകാറുണ്ടു്. പരിചിതമായ ചില പ്രശ്നങ്ങളെക്കുറിച്ച് ഞങ്ങളിവിടെ കുറിച്ചിടുന്നു. "
"ദയവായി എറാറ്റ, സംഗതമായ പൊതിക്കെട്ടിന്റെ സഹായക്കുറിപ്പുകള്‍, പിഴവുകള്‍,  <xref linkend="
"\"morereading\"/> എന്നിടത്തു് പ്രതിപാദിച്ചിട്ടുള്ള മറ്റു് വിവരങ്ങള്‍ എന്നിവ കൂടി വായിക്കുമല്ലൊ."

#. type: Content of: <chapter><section><title>
#: en/issues.dbk:20
msgid "Upgrade specific items for &releasename;"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/issues.dbk:22
msgid ""
"This section covers items related to the upgrade from &oldreleasename; to "
"&releasename;."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:28
msgid "Something"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:30
msgid "With text"
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:36
msgid "New VA-API default driver for Intel GPUs"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:38
msgid ""
"For Intel GPUs available with Broadwell and newer, the Video Acceleration "
"API (VA-API) implementation now defaults to <systemitem role=\"package"
"\">intel-media-va-driver</systemitem> for hardware accelerated video "
"decoding. Systems which have <systemitem role=\"package\">va-driver-all</"
"systemitem> installed will automatically be upgraded to the new driver."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:46
msgid ""
"The legacy driver package <systemitem role=\"package\">i965-va-driver</"
"systemitem> is still available and offers support up to the Cannon Lake "
"micro architecture. To prefer the legacy driver over the new default one, "
"set the environment variable <literal>LIBVA_DRIVER_NAME</literal> to "
"<literal>i965</literal>, for instance by setting the variable in <filename>/"
"etc/environment</filename>. For more information, please see the Wiki's page "
"on <ulink url=\"https://wiki.debian.org/HardwareVideoAcceleration\">hardware "
"video acceleration</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:59
msgid "The XFS file system no longer supports barrier/nobarrier option"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:62
msgid ""
"Support for the <literal>barrier</literal> and <literal>nobarrier</literal> "
"mount options has been removed from the XFS file system. It is recommended "
"to check <filename>/etc/fstab</filename> for the presence of either keyword "
"and remove it. Partitions using these options will fail to mount."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:73
msgid "Changed security archive layout"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:75
msgid ""
"For bullseye, the security suite is now named <literal>bullseye-security</"
"literal> instead of <literal>buster/updates</literal> and users should adapt "
"their APT source-list files accordingly when upgrading."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:81
msgid "The security line in your APT configuration may look like:"
msgstr ""

#. type: Content of: <chapter><section><section><para><programlisting>
#: en/issues.dbk:82
#, no-wrap
msgid "deb https://deb.debian.org/debian-security bullseye-security main contrib"
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:88
msgid "Password hashing uses yescrypt by default"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:90
msgid ""
"The default password hash for local system accounts <ulink url=\"https://"
"tracker.debian.org/news/1226655/accepted-pam-140-3-source-into-unstable/\"> "
"has been changed</ulink> from SHA-512 to <ulink url=\"https://www.openwall."
"com/yescrypt/\">yescrypt</ulink> (see <ulink url=\"&url-man;/bullseye/"
"libcrypt-dev/crypt.5.html\"> crypt(5)</ulink>). This is expected to provide "
"improved security against dictionary-based password guessing attacks, in "
"terms of both the space and time complexity of the attack."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:100
msgid ""
"To take advantage of this improved security, change local passwords; for "
"example use the <command>passwd</command> command."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:105
msgid ""
"Old passwords will continue to work using whatever password hash was used to "
"create them."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:109
msgid ""
"Yescrypt is not supported by Debian 10 (buster). As a result, shadow "
"password files (<filename>/etc/shadow</filename>) cannot be copied from a "
"bullseye system back to a buster system.  If these files are copied, "
"passwords that have been changed on the bullseye system will not work on the "
"buster system.  Similarly, password hashes cannot be cut&amp;pasted from a "
"bullseye to a buster system."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:117
msgid ""
"If compatibility is required for password hashes between bullseye and "
"buster, modify <filename>/etc/pam.d/common-password</filename>. Find the "
"line that looks like:"
msgstr ""

#. type: Content of: <chapter><section><section><para><programlisting>
#: en/issues.dbk:122
#, no-wrap
msgid ""
"password [success=1 default=ignore] pam_unix.so obscure yescrypt\n"
"\t"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:124
msgid "and replace <literal>yescrypt</literal> with <literal>sha512</literal>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:130
msgid "NSS NIS and NIS+ support require new packages"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:132
msgid ""
"<acronym>NSS NIS</acronym> and <acronym>NIS+</acronym> support has been "
"moved to separate packages called <systemitem role=\"package\">libnss-nis</"
"systemitem> and <systemitem role=\"package\">libnss-nisplus</systemitem>. "
"Unfortunately, <systemitem role=\"package\">glibc</systemitem> can't depend "
"on those packages, so they are now only recommended."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:140
msgid ""
"On systems using <acronym>NIS</acronym> or <acronym>NIS+</acronym>, it is "
"therefore recommended to check that those packages are correctly installed "
"after the upgrade."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:147
msgid "Config file fragment handling in unbound"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:149
msgid ""
"The DNS resolver <systemitem role=\"package\">unbound</systemitem> has "
"changed the way it handles configuration file fragments. If you are relying "
"on an <literal>include:</literal> directive to merge several fragments into "
"a valid configuration, you should read <ulink url=\"https://sources.debian."
"org/src/unbound/bullseye/debian/NEWS/\">the NEWS file</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:160
msgid "rsync parameter deprecation"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:162
msgid ""
"The <systemitem role=\"package\">rsync</systemitem> parameters <literal>--"
"copy-devices</literal> and <literal>--noatime</literal> have been renamed to "
"<literal>--write-devices</literal> and <literal>--open-noatime</literal>. "
"The old forms are no longer supported; if you are using them you should see "
"<ulink url=\"https://sources.debian.org/src/rsync/bullseye/debian/rsync.NEWS/"
"\">the NEWS file</ulink>. Transfer processes between systems running "
"different Debian releases may require the buster side to be upgraded to a "
"version of <systemitem role=\"package\">rsync</systemitem> from the <ulink "
"url=\"https://backports.debian.org\">backports</ulink> repository."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:177
msgid "Vim addons handling"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:179
msgid ""
"The addons for <systemitem role=\"package\">vim</systemitem> historically "
"provided by <systemitem role=\"package\">vim-scripts</systemitem> are now "
"managed by Vim's native <quote>package</quote> functionality rather than by "
"<systemitem role=\"package\">vim-addon-manager</systemitem>. Vim users "
"should prepare before upgrading by following the instructions in <ulink url="
"\"https://sources.debian.org/src/vim-scripts/bullseye/debian/NEWS/\">the "
"NEWS file</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:193
msgid "OpenStack and cgroups v1"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:195
msgid ""
"OpenStack Victoria (released in bullseye) requires cgroup v1 for block "
"device QoS. Since bullseye also changes to using cgroupv2 by default (see "
"<xref linkend=\"cgroupv2\"/>), the sysfs tree in <filename>/sys/fs/cgroup</"
"filename> will not include cgroup v1 features such as <filename>/sys/fs/"
"cgroup/blkio</filename>, and as a result <command>cgcreate -g blkio:foo</"
"command> will fail. For OpenStack nodes running <systemitem role=\"package"
"\">nova-compute</systemitem> or <systemitem role=\"package\">cinder-volume</"
"systemitem>, it is strongly advised to add the parameters <literal>systemd."
"unified_cgroup_hierarchy=false</literal> and <literal>systemd."
"legacy_systemd_cgroup_controller=false</literal> to the kernel command line "
"in order to override the default and restore the old cgroup hierarchy."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:214
msgid "OpenStack API policy files"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:216
msgid ""
"Following upstream's recommendations, OpenStack Victoria as released in "
"bullseye switches the OpenStack API to use the new YAML format. As a result, "
"most OpenStack services, including Nova, Glance, and Keystone, appear broken "
"with all of the API policies written explicitly in the <filename>policy."
"json</filename> files. Therefore, packages now come with a folder <filename>/"
"etc/PROJECT/policy.d</filename> containing a file "
"<filename>00_default_policy.yaml</filename>, with all of the policies "
"commented out by default."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:227
msgid ""
"To avoid the old <filename>policy.json</filename> file staying active, the "
"Debian OpenStack packages now rename that file as <filename>disabled.policy."
"json.old</filename>. In some cases where nothing better could be done in "
"time for the release the <filename>policy.json</filename> is even simply "
"deleted. So before upgrading, it is strongly advised to back up the "
"<filename>policy.json</filename> files of your deployments."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:236
msgid ""
"More details are available in the <ulink url=\"https://governance.openstack."
"org/tc/goals/selected/wallaby/migrate-policy-format-from-json-to-yaml.html"
"\"> upstream documentation</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:243
msgid "sendmail downtime during upgrade"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:245
msgid ""
"In contrast to normal upgrades of <systemitem role=\"package\">sendmail</"
"systemitem>, during the upgrade of buster to bullseye the sendmail service "
"will be stopped, causing more downtime than usual. For generic advice on "
"reducing downtime see <xref linkend=\"services-downtime\"/>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:255
msgid "FUSE 3"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:257
msgid ""
"Some packages including <systemitem role=\"package\">gvfs-fuse</systemitem>, "
"<systemitem role=\"package\">kio-fuse</systemitem>, and <systemitem role="
"\"package\">sshfs</systemitem> have switched to FUSE 3.  During upgrades, "
"this will cause <systemitem role=\"package\">fuse3 </systemitem> to be "
"installed and <systemitem role=\"package\">fuse </systemitem> to be removed."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:265
msgid ""
"In some exceptional circumstances, e.g., when performing the upgrade by only "
"running <command>apt-get dist-upgrade</command> instead of the recommended "
"upgrade steps from <xref linkend=\"ch-upgrading\"/>, packages depending on "
"<systemitem role=\"package\">fuse3</systemitem> might be kept back during "
"upgrades. Running the steps discussed in <xref linkend=\"upgrading-full\"/> "
"again with bullseye's <systemitem role=\"package\"> apt</systemitem> or "
"upgrading them manually will resolve the situation."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:276
msgid "Things to do post upgrade before rebooting"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:279
msgid ""
"When <literal>apt full-upgrade</literal> has finished, the <quote>formal</"
"quote> upgrade is complete.  For the upgrade to &releasename;, there are no "
"special actions needed before performing a reboot."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:286
msgid ""
"When <literal>apt full-upgrade</literal> has finished, the <quote>formal</"
"quote> upgrade is complete, but there are some other things that should be "
"taken care of <emphasis>before</emphasis> the next reboot."
msgstr ""

#
#. itemizedlist>
#.             <listitem>
#.             <para>
#.             bla bla blah
#.             </para>
#.             </listitem>
#. 	    </itemizedlist
#. type: Content of: <chapter><section><section><programlisting>
#: en/issues.dbk:292
#, no-wrap
msgid ""
"\tadd list of items here\n"
"\t\n"
"      "
msgstr ""

#. type: Content of: <chapter><section><title>
#: en/issues.dbk:305
msgid "Items not limited to the upgrade process"
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:307
msgid "Limitations in security support"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:309
msgid ""
"There are some packages where Debian cannot promise to provide minimal "
"backports for security issues.  These are covered in the following "
"subsections."
msgstr ""

#. type: Content of: <chapter><section><section><note><para>
#: en/issues.dbk:315
msgid ""
"The package <systemitem role=\"package\">debian-security-support</"
"systemitem> helps to track the security support status of installed packages."
msgstr ""

#. type: Content of: <chapter><section><section><section><title>
#: en/issues.dbk:323
#, fuzzy
#| msgid "Security status of Mozilla products"
msgid "Security status of web browsers and their rendering engines"
msgstr "മോസില്ലാ ഉല്‍പ്പന്നങ്ങളുടെ സുരക്ഷിതത്വ നിലവാരം"

#. type: Content of: <chapter><section><section><section><para><footnote><para>
#: en/issues.dbk:332
msgid ""
"These engines are shipped in a number of different source packages and the "
"concern applies to all packages shipping them. The concern also extends to "
"web rendering engines not explicitly mentioned here, with the exception of "
"<systemitem role=\"source\">webkit2gtk</systemitem>."
msgstr ""

#. type: Content of: <chapter><section><section><section><para>
#: en/issues.dbk:325
msgid ""
"Debian &release; includes several browser engines which are affected by a "
"steady stream of security vulnerabilities. The high rate of vulnerabilities "
"and partial lack of upstream support in the form of long term branches make "
"it very difficult to support these browsers and engines with backported "
"security fixes.  Additionally, library interdependencies make it extremely "
"difficult to update to newer upstream releases. Therefore, browsers built "
"upon e.g. the webkit and khtml engines<placeholder type=\"footnote\" id="
"\"0\"/> are included in &releasename;, but not covered by security support. "
"These browsers should not be used against untrusted websites.  The "
"<systemitem role=\"source\">webkit2gtk</systemitem> source package is "
"covered by security support."
msgstr ""

#. type: Content of: <chapter><section><section><section><para>
#: en/issues.dbk:344
msgid ""
"For general web browser use we recommend Firefox or Chromium.  They will be "
"kept up-to-date by rebuilding the current ESR releases for stable.  The same "
"strategy will be applied for Thunderbird."
msgstr ""

#. type: Content of: <chapter><section><section><section><title>
#: en/issues.dbk:353
msgid "OpenJDK 17"
msgstr ""

#. type: Content of: <chapter><section><section><section><para>
#: en/issues.dbk:355
msgid ""
"Debian bullseye comes with an early access version of <literal>OpenJDK 17</"
"literal> (the next expected <literal>OpenJDK LTS</literal> version after "
"<literal>OpenJDK 11</literal>), to avoid the rather tedious bootstrap "
"process. The plan is for <literal>OpenJDK 17</literal> to receive an update "
"in bullseye to the final upstream release announced for October 2021, "
"followed by security updates on a best effort basis, but users should not "
"expect to see updates for every quarterly upstream security update."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:370
msgid "Accessing GNOME Settings app without mouse"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:372
msgid ""
"Without a pointing device, there is no direct way to change settings in the "
"GNOME Settings app provided by <systemitem role=\"package\">gnome-control-"
"center</systemitem>. As a work-around, you can navigate from the sidebar to "
"the main content by pressing the <keycap>Right Arrow</keycap> twice. To get "
"back to the sidebar, you can start a search with <keycombo "
"action='simul'><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>, type "
"something, then hit <keycap>Esc</keycap> to cancel the search. Now you can "
"use the <keycap>Up Arrow</keycap> and <keycap>Down Arrow</keycap> to "
"navigate the sidebar. It is not possible to select search results with the "
"keyboard."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:388
msgid ""
"The <literal>rescue</literal> boot option is unusable without a root password"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:392
msgid ""
"With the implementation of <literal>sulogin</literal> used since buster, "
"booting with the <literal>rescue</literal> option always requires the root "
"password. If one has not been set, this makes the rescue mode effectively "
"unusable. However it is still possible to boot using the kernel parameter "
"<literal>init=/sbin/sulogin --force</literal>"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:400
msgid ""
"To configure systemd to do the equivalent of this whenever it boots into "
"rescue mode (also known as single mode: see <ulink url=\"&url-man;/bullseye/"
"systemd/systemd.1.html\">systemd(1)</ulink>), run <command>sudo systemctl "
"edit rescue.service</command> and create a file saying just:"
msgstr ""

#. type: Content of: <chapter><section><section><programlisting>
#: en/issues.dbk:407
#, no-wrap
msgid ""
"[Service]\n"
"Environment=SYSTEMD_SULOGIN_FORCE=1\n"
"      "
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:411
msgid ""
"It might also (or instead) be useful to do this for the <literal>emergency."
"service</literal> unit, which is started <emphasis>automatically</emphasis> "
"in the case of certain errors (see <ulink url=\"&url-man;/bullseye/systemd/"
"systemd.special.7.html\">systemd.special(7)</ulink>), or if "
"<literal>emergency</literal> is added to the kernel command line (e.g. if "
"the system can't be recovered by using the rescue mode)."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:421
msgid ""
"For background and a discussion on the security implications see <ulink url="
"\"&url-bts;/802211\">#802211</ulink>."
msgstr ""

#. type: Content of: <chapter><section><title>
#: en/issues.dbk:428
msgid "Obsolescence and deprecation"
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:430
msgid "Noteworthy obsolete packages"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:432
msgid ""
"The following is a list of known and noteworthy obsolete packages (see <xref "
"linkend=\"obsolete\"/> for a description)."
msgstr ""

#. type: Content of: <chapter><section><section><para><programlisting>
#: en/issues.dbk:435
#, no-wrap
msgid ""
"          TODO: Use the change-release information and sort by popcon\n"
"\n"
"          This needs to be reviewed based on real upgrade logs (jfs)\n"
"\n"
"          Alternative, another source of information is the UDD\n"
"          'not-in-testing' page:\n"
"          https://udd.debian.org/bapase.cgi?t=testing\n"
"\t"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:445
msgid "The list of obsolete packages includes:"
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:449
msgid ""
"The <systemitem role=\"package\">lilo</systemitem> package has been removed "
"from bullseye. The successor of lilo as boot loader is <systemitem role="
"\"package\">grub2</systemitem>."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:457
msgid ""
"The Mailman mailing list manager suite version 3 is the only available "
"version of Mailman in this release. Mailman has been split up into various "
"components; the core is available in the package <systemitem role=\"package"
"\">mailman3</systemitem> and the full suite can be obtained via the "
"<systemitem role=\"package\">mailman3-full</systemitem> metapackage."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:465
msgid ""
"The legacy Mailman version 2.1 is no longer available (this used to be the "
"package <systemitem role=\"package\">mailman</systemitem>). This branch "
"depends on Python 2 which is no longer available in Debian."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:470
msgid ""
"For upgrading instructions, please see <ulink url=\"https://docs.mailman3."
"org/en/latest/migration.html\">the project's migration documentation.</ulink>"
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:477
msgid ""
"The Linux kernel no longer provides <literal>isdn4linux</literal> (i4l) "
"support.  Consequently, the related userland packages <systemitem role="
"\"package\">isdnutils</systemitem>, <systemitem role=\"package"
"\">isdnactivecards</systemitem>, <systemitem role=\"package\">drdsl</"
"systemitem> and <systemitem role=\"package\">ibod</systemitem> have been "
"removed from the archives."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:489
msgid ""
"The deprecated libappindicator libraries are no longer provided. As a "
"result, the related packages <systemitem role=\"package\">libappindicator1</"
"systemitem>, <systemitem role=\"package\">libappindicator3-1</systemitem> "
"and <systemitem role=\"package\">libappindicator-dev</systemitem> are no "
"longer available. This is expected to cause dependency errors for third-"
"party software that still depends on libappindicator to provide system tray "
"and indicator support."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:501
msgid ""
"Debian is using <systemitem role=\"package\">libayatana-appindicator</"
"systemitem> as the successor of libappindicator. For technical background "
"see <ulink url=\"https://lists.debian.org/debian-devel/2018/03/msg00506.html"
"\">this announcement</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:511
msgid ""
"Debian no longer provides <systemitem role=\"package\">chef</systemitem>. If "
"you use Chef for configuration management, the best upgrade path is probably "
"to switch to using the packages provided by <ulink url=\"https://www.chef.io/"
"\">Chef Inc</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:518
msgid ""
"For background on the removal, see <ulink url=\"https://bugs.debian.org/cgi-"
"bin/bugreport.cgi?bug=963750\"> the removal request</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:525
msgid ""
"Python 2 is already beyond its End Of Life, and will receive no security "
"updates. It is not supported for running applications, and packages relying "
"on it have either been switched to Python 3 or removed. However, Debian "
"bullseye does still include a version of Python 2.7, as well as a small "
"number of Python 2 build tools such as <systemitem role=\"package\">python-"
"setuptools</systemitem>. These are present only because they are required "
"for a few application build processes that have not yet been converted to "
"Python 3."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:543
#, fuzzy
#| msgid "Issues to be aware of for &releasename;"
msgid "Deprecated components for &releasename;"
msgstr "&releasename; യെക്കുറിച്ചു് അറിഞ്ഞിരിക്കേണ്ട പ്രശ്നങ്ങള്‍"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:545
msgid ""
"With the next release of &debian; &nextrelease; (codenamed "
"&nextreleasename;) some features will be deprecated. Users will need to "
"migrate to other alternatives to prevent trouble when updating to &debian; "
"&nextrelease;."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:551
msgid "This includes the following features:"
msgstr ""

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:557
msgid ""
"The historical justifications for the filesystem layout with <filename>/bin</"
"filename>, <filename>/sbin</filename>, and <filename>/lib</filename> "
"directories separate from their equivalents under <filename>/usr</filename> "
"no longer apply today; see the <ulink url=\"https://www.freedesktop.org/wiki/"
"Software/systemd/TheCaseForTheUsrMerge\">Freedesktop.org summary</ulink>. "
"Debian bullseye will be the last Debian release that supports the non-merged-"
"usr layout; for systems with a legacy layout that have been upgraded without "
"a reinstall, the <systemitem role=\"package\">usrmerge</systemitem> package "
"exists to do the conversion if desired."
msgstr ""

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:574
msgid ""
"bullseye is the final Debian release to ship <command>apt-key</command>. "
"Keys should be managed by dropping files into <filename>/etc/apt/trusted.gpg."
"d</filename> instead, in binary format as created by <command>gpg --export</"
"command> with a <literal>.gpg</literal> extension, or ASCII armored with a "
"<literal>.asc</literal> extension."
msgstr ""

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:583
msgid ""
"A replacement for <command>apt-key list</command> to manually investigate "
"the keyring is planned, but work has not started yet."
msgstr ""

#, fuzzy
#~| msgid ""
#~| "Please refer to the bug <ulink url=\"&url-bts;/496169\">#496169</ulink> "
#~| "for more informations."
#~ msgid ""
#~ "Please refer to the <ulink url=\"http://www.openssh.com/legacy.html"
#~ "\">OpenSSH documentation</ulink> for more information."
#~ msgstr ""
#~ "കൂടുതല്‍ വിവരങ്ങള്‍ക്കു് <ulink url=\"&url-bts;/496169\">#496169</ulink> എന്ന പിഴവു് "
#~ "കാണുക"

#, fuzzy
#~| msgid ""
#~| "One example is the HTTP proxy <systemitem role=\"package\">squid</"
#~| "systemitem>."
#~ msgid ""
#~ "It needs <command>logind</command> and <systemitem role=\"package"
#~ "\">libpam-systemd</systemitem>."
#~ msgstr ""
#~ "ഒരു ഉദാഹരണം <systemitem role=\"package\">squid</systemitem> എച്ച്ടിടിപി "
#~ "പ്രോക്സി."

#, fuzzy
#~| msgid "<acronym>DHCP</acronym> failover issue"
#~ msgid "<acronym>LDAP</acronym> support"
#~ msgstr "<acronym>ഡിഎച്ച്സിപി</acronym> ഫെയില്‍ഓവര്‍ പ്രശ്നം"

#~ msgid "GNOME desktop changes and support"
#~ msgstr "ഗ്നോം പണിയിടത്തിലെ മാറ്റങ്ങളും പിന്തുണയും"

#, fuzzy
#~| msgid "KDE desktop"
#~ msgid "KDE desktop changes"
#~ msgstr "കെഡി‌ഇ പണിയിടം"

#~ msgid "Potential problems"
#~ msgstr "വരാവുന്ന പ്രശ്നങ്ങള്‍"

#~ msgid "Problems with devices related to udev"
#~ msgstr "യുഡേവുമായി ബന്ധപ്പെട്ട ഉപകരണങ്ങളുടെ പ്രശ്നങ്ങള്‍"

#~ msgid ""
#~ "Although <systemitem role=\"package\">udev</systemitem> has been tested "
#~ "extensively, you may experience minor problems with some devices that "
#~ "will need to be fixed.  The most common problems are changed permission "
#~ "and/or ownership of a device.  In some cases a device may not be created "
#~ "by default (e.g.  <filename>/dev/video</filename> and <filename>/dev/"
#~ "radio</filename>)."
#~ msgstr ""
#~ "<systemitem role=\"package\">udev</systemitem> വിശദമായ പരിശോധനയ്ക്ക് "
#~ "വിധേയമാക്കിയിട്ടുണ്ടെങ്കിലും ചില ഉപകരണങ്ങള്‍ തിരുത്തപ്പെടേണ്ട ചില ചില്ലറ പ്രശ്നങ്ങള്‍ "
#~ "കാണിക്കുന്നത് അനുഭവപ്പെട്ടിട്ടുണ്ടാവാം. ഏറ്റവും സാധാരണമായ പ്രശ്നം ഉപകരണങ്ങളുടെ ഉടമസ്ഥതയും/"
#~ "യോ മാറിപ്പോയ അനുമതിയും/യോ ആണ്. ചില സന്ദര്‍ഭങ്ങളില്‍ ഉപകരണങ്ങള്‍ സഹജമായി "
#~ "സൃഷ്ടിക്കപ്പെട്ടതായി കാണുന്നില്ല. (ഉദാ: <filename>/dev/video</filename>, "
#~ "<filename>/dev/radio</filename> എന്നിവ)."

#~ msgid ""
#~ "<systemitem role=\"package\">udev</systemitem> provides configuration "
#~ "mechanisms to deal with these issues.  See <citerefentry> "
#~ "<refentrytitle>udev</refentrytitle> <manvolnum>8</manvolnum> </"
#~ "citerefentry> and <filename>/etc/udev</filename> for further information."
#~ msgstr ""
#~ " ഇത്തരം പ്രശ്നങ്ങള്‍ കൈകാര്യം ചെയ്യുന്നതിന് മതിയായ ക്രമീകരണ സംവിധാനങ്ങള്‍ <systemitem "
#~ "role=\"package\">udev</systemitem> നല്‍കുന്നുണ്ട്. കൂടുതല്‍ വിവരങ്ങള്‍ക്ക് <citerefentry> "
#~ "<refentrytitle>udev</refentrytitle> <manvolnum>8</manvolnum> </"
#~ "citerefentry>ഉം  <filename>/etc/udev</filename>ഉം നോക്കുക."

#~ msgid "Asynchronous network initialization may cause unpredictable behavior"
#~ msgstr "ഒറ്റക്കും തറ്റക്കുമുള്ള ശൃംഖലയുടെ തുടക്കം പ്രവചനാതീതമായ പെരുമാറ്റങ്ങള്‍ക്കിടയാക്കുന്നു"

#~ msgid ""
#~ "On systems which use <systemitem role=\"package\">udev</systemitem> to "
#~ "load drivers for network interfaces, it is possible due to the "
#~ "asynchronous nature of <systemitem role=\"package\">udev</systemitem> "
#~ "that the network driver will not be loaded before <command>/etc/init.d/"
#~ "networking</command> runs on system boot.  Although including "
#~ "<literal>allow-hotplug</literal> to <filename>/etc/network/interfaces</"
#~ "filename> (in addition to <literal>auto</literal>) will ensure that the "
#~ "network interface is enabled once it becomes available, there is no "
#~ "guarantee that this will finish before the boot sequence begins to start "
#~ "network services, some of which may not behave correctly in the absence "
#~ "of the network interface."
#~ msgstr ""
#~ "ശൃംഖലയുടെ വിനിമയതല പ്രവര്‍ത്തകം കയറ്റാന്‍ <systemitem role=\"package\">udev</"
#~ "systemitem> ഉപയോഗിക്കേണ്ടിവരുന്ന സിസ്റ്റങ്ങളില്‍, <systemitem role=\"package"
#~ "\">udev</systemitem>ന്റെ ഏകീകൃതമല്ലാത്ത പ്രകൃതികാരണം സിസ്റ്റത്തിന്റെ ബൂട്ടിങ്ങില്‍ "
#~ "<command>/etc/init.d/networking</command> പ്രവര്‍ത്തിച്ചു് തുടങ്ങും മുമ്പ് ശൃംഖലാ പ്രവര്‍"
#~ "ത്തകം കയറ്റപ്പെടാതിരിയ്ക്കാന്‍ സാദ്ധ്യ‌തയുണ്ട്. <filename>/etc/network/interfaces</"
#~ "filename>ല്‍  (<literal>auto</literal> യ്ക്കു് പുറമേ)<literal>allow-hotplug</"
#~ "literal> ഉള്‍പ്പെടുത്തുന്നതു് ശൃഖലാ വിനിമയതലം ഒരിക്കല്‍ ലഭ്യ‌മായാല്‍ പ്രവര്‍ത്തനസജ്ജമാകുമെന്നു് "
#~ "ഉറപ്പാക്കാമെങ്കിലും ശൃംഖലാ വിനിമയതലത്തിന്റെ അഭാവത്തില്‍ ശരിയായി പ്രവര്‍ത്തിയ്ക്കാത്ത ചില "
#~ "ശൃംഖലാ സേവനങ്ങള്‍ തുടങ്ങും മുമ്പ് ബൂട്ടിങ്ങ് ക്രിയാ ശ്രേണി ഇത് സാധിക്കുമെന്ന് ഉറപ്പൊന്നുമില്ല. ."

#~ msgid "Trouble when using <acronym>WPA</acronym> secured wireless networks"
#~ msgstr "<acronym>WPA</acronym> സംരക്ഷിത കമ്പിയില്ലാ ശൃംഖല ഉപയോഗിക്കുമ്പോള്‍ പ്രയാസം"

#~ msgid ""
#~ "In &oldreleasename;, the <systemitem role=\"package\">wpasupplicant</"
#~ "systemitem> package was set up as a system service, configured via "
#~ "<filename>/etc/default/wpasupplicant</filename> and a user-provided "
#~ "<filename>/etc/wpasupplicant.conf</filename>."
#~ msgstr ""
#~ "&oldreleasename;ല്‍ <systemitem role=\"package\">wpasupplicant</systemitem> "
#~ "പൊതിക്കെട്ടു് <filename>/etc/default/wpasupplicant</filename>കൊണ്ടും ഉപയോക്താവ് നല്‍"
#~ "കിയ <filename>/etc/wpasupplicant.conf</filename>കൊണ്ടും ക്രമീകരണം നടത്തിയ "
#~ "സിസ്റ്റം സേവനങ്ങളായാണ് ഒരുക്കിയിട്ടുണ്ടായിരുന്നതു്."

#~ msgid ""
#~ "In &releasename;, <filename>/etc/init.d/wpasupplicant</filename> has been "
#~ "dropped and the Debian package now integrates with <filename>/etc/network/"
#~ "interfaces</filename>, similar to other packages such as <systemitem role="
#~ "\"package\">wireless-tools</systemitem>.  This means <systemitem role="
#~ "\"package\">wpasupplicant</systemitem> no longer provides a system "
#~ "service directly."
#~ msgstr ""
#~ "&releasename;യില്‍ <filename>/etc/init.d/wpasupplicant</"
#~ "filename>ഒഴിവാക്കിയിരിക്കുന്നു, എന്നാല്‍ ഡെബിയന്‍ പൊതിക്കെട്ട് ഇപ്പോള്‍ <filename>/etc/"
#~ "network/interfaces</filename>മായി <systemitem role=\"package\">wireless-"
#~ "tools</systemitem> പോലുള്ള പൊതിക്കെട്ടുകളെപ്പോലെ സംയോജിപ്പിക്കപ്പെട്ടിരിക്കുന്നു. അതായത് "
#~ "മേലില്‍ <systemitem role=\"package\">wpasupplicant</systemitem> നേരിട്ട് ഒരു "
#~ "സിസ്റ്റം സേവനമായി ലഭ്യ‌മാകില്ല."

#~ msgid ""
#~ "For information on configuring wpasupplicant please refer to <filename>/"
#~ "usr/share/doc/wpasupplicant/README.modes.gz</filename>, which gives "
#~ "examples for <filename>/etc/network/interfaces</filename> files.  Updated "
#~ "information about the usage of the <systemitem role=\"package"
#~ "\">wpasupplicant</systemitem> package in Debian can be found in the "
#~ "<ulink url=\"&url-wiki;WPA\">Debian Wiki</ulink>."
#~ msgstr ""
#~ "<filename>/etc/network/interfaces</filename> ഫയലുകള്‍ക്കുള്ള ഉദാഹരണംകാണിച്ചു "
#~ "തരുന്ന,  wpasupplicant ന്റെ ക്രമീകരണ വിവരങ്ങള്‍ക്ക് ദയവായി <filename>/usr/share/"
#~ "doc/wpasupplicant/README.modes.gz</filename> നോക്കുമല്ലൊ. ഡെബിയനില്‍ "
#~ "<systemitem role=\"package\">wpasupplicant</systemitem> പൊതിക്കെട്ടുകള്‍ "
#~ "ഉപയോഗിക്കേണ്ട പുതുക്കിയ വിവരം <ulink url=\"&url-wiki;WPA\">ഡെബിയന്‍ വിക്കി</"
#~ "ulink> എന്ന കണ്ണിയില്‍ കാണാവുന്നതാണ്."

#~ msgid "Problems with non-ASCII characters in filenames"
#~ msgstr "ഫയലുകളുടെ പേരില്‍ ആസ്കിയല്ലാത്ത അക്ഷരങ്ങള്‍ വരുമ്പോളുള്ള പ്രശ്നം"

#~ msgid ""
#~ "Mounting vfat, ntfs or iso9660 file systems with files that include non-"
#~ "ASCII characters in their filenames will give failures when one tries to "
#~ "use the filenames unless mounting is done with the utf8 option.  An "
#~ "indication might be the following failure: <quote>Invalid or incomplete "
#~ "multibyte or wide character</quote>.  A possible solution is to use "
#~ "<literal>defaults,utf8</literal> as mount options for vfat, ntfs and "
#~ "iso9660 file systems when they contain filenames with non-ASCII "
#~ "characters."
#~ msgstr ""
#~ "ആസ്കിയല്ലാത്ത അക്ഷരങ്ങള്‍ ഉപയോഗിച്ച ഫയല്‍നാമങ്ങളുള്ള vfat, ntfs or iso9660 ഫയല്‍ "
#~ "സിസ്റ്റങ്ങള്‍ utf8 ഐച്ഛികം ഉപയോഗിയ്ക്കാതെ ചേര്‍ത്താല്‍ ആരെങ്കിലും ആ ഫയല്‍നാമങ്ങള്‍ "
#~ "ഉപയോഗിയ്ക്കാന്‍ ശ്രമിച്ചാല്‍ തോല്‍വിയായിരിക്കും ഫലം. <quote>Invalid or incomplete "
#~ "multibyte or wide character</quote> എന്നു് പറഞ്ഞ തോല്‍വി ഇതിനുള്ള ഒരു "
#~ "സൂചനയായേയ്ക്കാം. ആസ്കി അക്ഷരങ്ങള്‍ ഉള്ള ഫയല്‍ നാമങ്ങള്‍ വരുമ്പോള്‍ vfat, ntfs and iso9660 "
#~ "ഫയല്‍ സിസ്റ്റങ്ങള്‍ ചേര്‍ക്കുമ്പോള്‍ ഐച്ഛികങ്ങളായി  <literal>defaults,utf8</literal> "
#~ "എന്നിവ ഉപയോഗിക്കുന്നത് ഒരു പരിഹാര സാധ്യ‌തയാണ്."

#~ msgid ""
#~ "Note that the Linux kernel does not support case-insensitive filename "
#~ "handling for vfat when the <literal>utf8</literal> option is used."
#~ msgstr ""
#~ "<literal>utf8</literal> ഐച്ഛികം ഉപയോഗിക്കുമ്പോള്‍  vfatനു വേണ്ടി  വലിയക്ഷര/"
#~ "ചെറിയക്ഷര സംവേദനക്ഷമതയുള്ള ഫയല്‍ നാമങ്ങള്‍ കൈകാര്യം ചെയ്യാന്‍ ലിനക്സിനു് പിന്തുണയില്ലെന്ന "
#~ "കാര്യം ശ്രദ്ധിക്കുമല്ലൊ."

#~ msgid "Sound stops working"
#~ msgstr "ശബ്ദം കേള്‍ക്കാതാകുന്നു"

#~ msgid ""
#~ "In rare cases, sound might stop working after the upgrade.  If this "
#~ "happens, go through the <acronym>ALSA</acronym> checklist:"
#~ msgstr ""
#~ "നവീകരണത്തിനു് ശേഷം അപൂര്‍വ്വമായി ശബ്ദം കേള്‍ക്കാതാവാറുണ്ട്. അങ്ങനെ സംഭവിച്ചാല്‍"
#~ "<acronym>ALSA</acronym> checklist ലൂടെ ഒന്നു കണ്ണോടിക്കൂ:"

#~ msgid "run <command>alsaconf</command> as <literal>root</literal> user,"
#~ msgstr ""
#~ "<literal>root</literal> ഉപയോക്താവായി <command>alsaconf</command> പ്രവര്‍"
#~ "ത്തിപ്പിക്കണം,"

#~ msgid "add your user to the <literal>audio</literal> group,"
#~ msgstr "<literal>audio</literal> കൂട്ടത്തിലേക്ക് നിങ്ങളുടെ ഉപയോക്താവിനെ ചേര്‍ക്കുക,"

#~ msgid ""
#~ "make sure the sound channel levels are up and unmuted (using "
#~ "<command>alsamixer</command>),"
#~ msgstr ""
#~ "(<command>alsamixer</command>ഉപയോഗിച്ചുകൊണ്ട്) ശബ്ദപഥങ്ങള്‍ തുറന്നിരിക്കുകയാണെന്ന് "
#~ "ഉറപ്പാക്കുക,"

#~ msgid ""
#~ "make sure <command>arts</command> and <command>esound</command> are not "
#~ "running,"
#~ msgstr ""
#~ "<command>arts</command>യും <command>esound</command>ഉം ഓടുന്നില്ലെന്ന് ഉറപ്പ് "
#~ "വരുത്തുക,"

#~ msgid "make sure no <acronym>OSS</acronym> modules are loaded,"
#~ msgstr "<acronym>OSS</acronym> ഭാഗങ്ങളൊന്നും കയറ്റിയിട്ടില്ലെന്ന് ഉറപ്പാക്കുക,"

#~ msgid "make sure the speakers are actually switched on, and"
#~ msgstr "സ്പീക്കറുകള്‍ യഥാര്‍ത്ഥത്തില്‍ ഓണാക്കി വെച്ചിരിക്കുകയാണെന്ന് ഉറപ്പാക്കുകയും,"

#~ msgid "check whether the command"
#~ msgstr "താഴെ പറയുന്ന ആജ്ഞ"

#, fuzzy
#~| msgid "cat /dev/urandom &gt; /dev/dsp"
#~ msgid "cat /dev/urandom &gt; /dev/audio"
#~ msgstr "cat /dev/urandom &gt; /dev/dsp"

#, fuzzy
#~| msgid "check whether the command"
#~ msgid "or the command"
#~ msgstr "താഴെ പറയുന്ന ആജ്ഞ"

#~ msgid "works for <literal>root</literal>."
#~ msgstr "<literal>root</literal> ആയി പ്രവര്‍ത്തിക്കുന്നുവെന്നു് പരിശോധിക്കുക."

#~ msgid "Potential Filesystem Corruption on upgrade"
#~ msgstr "നവീകരിയ്ക്കുമ്പോള്‍ ഫയല്‍ സിസ്റ്റം കേടാവാനുള്ള സാധ്യത"

#~ msgid ""
#~ "Starting with Kernel 2.6.25, Linux on the s390 architecture running under "
#~ "z/VM hypervisor uses a new CCW for DASD access that triggers an error in "
#~ "z/VM leading to I/O errors and finally file system inconsistency."
#~ msgstr ""
#~ "കെര്‍ണല്‍ 2.6.25 മുതല്‍ s390 വാസ്തുവിദ്യയില്‍ z/VM ഹൈപ്പര്‍വൈസറിനടിയില്‍ പ്രവര്‍ത്തിയ്ക്കുന്ന "
#~ "ലിനക്സ് DASD സമീപനത്തിനു് ഒരു പുതിയ CCW ഉപയോഗിയ്ക്കുന്നതു് z/VM ല്‍ ഒരു പിശകായി "
#~ "കണക്കുകൂട്ടാനും I/O പിശകുകളിലേയ്ക്കും അവസാനം ഫയല്‍ സിസ്റ്റത്തിന്റെ ഭദ്രതയില്ലായ്മയിലേയ്ക്കും "
#~ "നയിയ്ക്കും."

#~ msgid ""
#~ "This error could be confirmed running z/VM 5.3 with RSU (Recommended "
#~ "Service Update) 5304 and was fixed by IBM in RSU 5305 (service level 802)."
#~ msgstr ""
#~ "ഈ പിശകു് z/VM 5.3 RSU (Recommended Service Update) 5304 നൊപ്പം പ്രവര്‍ത്തിപ്പിച്ചു് "
#~ "ഉറപ്പുവരുത്താന്‍ പറ്റും. ഇതു് IBM RSU 5305 (service level 802) ല്‍ തിരുത്തിയിട്ടുണ്ടു്."

#~ msgid ""
#~ "In the <ulink url=\"http://www-01.ibm.com/support/docview.wss?"
#~ "uid=isg1VM64417\">IBM problem report</ulink> a z/OS guest is mentioned, "
#~ "nevertheless this problem also affects linux guests."
#~ msgstr ""
#~ "<ulink url=\"http://www-01.ibm.com/support/docview.wss?"
#~ "uid=isg1VM64417\">IBM problem report</ulink> ല്‍ ഒരു z/OS guest ആണു് "
#~ "സൂചിപ്പിച്ചിരിയ്ക്കുന്നതെങ്കിലും ഈ പ്രശ്നം ലിനക്സ് ഗസ്റ്റുകളേയും ബാധിയ്ക്കും."

#~ msgid "Upgrading apache2"
#~ msgstr "അപ്പാച്ചെ2 പുതുക്കല്‍"

#~ msgid ""
#~ "The apache2 default configuration has changed in some ways that may "
#~ "require manual changes to your configuration. The most important changes "
#~ "are:"
#~ msgstr ""
#~ "അപ്പാച്ചെയുടെ സഹജ ക്രമീകരണത്തില്‍ ചില മാറ്റം വരുത്തിയിട്ടുള്ളതിനാല്‍ നിങ്ങളുടെ "
#~ "ക്രമീകരണത്തിലും മാറ്റങ്ങള്‍ വരുത്തേണ്ടിയിരിക്കുന്നു. അവയില്‍ പ്രധാനപ്പെട്ട മാറ്റങ്ങള്‍:"

#~ msgid ""
#~ "<literal>NameVirtualHost *</literal> has been changed to "
#~ "<literal>NameVirtualHost *:80</literal>. If you have added more name "
#~ "based virtual hosts, you need to change <literal>&lt;VirtualHost *&gt;</"
#~ "literal> to <literal>&lt;VirtualHost *:80&gt;</literal> for each of them."
#~ msgstr ""
#~ "<literal>NameVirtualHost *</literal> എന്നത് <literal>NameVirtualHost *:80</"
#~ "literal> എന്നാക്കി മാറ്റിയിട്ടുണ്ട്. നിങ്ങള്‍ കൂടുതല്‍ പേരടിസ്ഥാനമാക്കിയ മായാ ഹോസ്റ്റുകളെ ചേര്‍"
#~ "ത്തിട്ടുണ്ടെങ്കില്‍, <literal>&lt;VirtualHost *&gt;</literal>എന്നത് അവയില്‍ ഓരോന്നിനും "
#~ "<literal>&lt;VirtualHost *:80&gt;</literal> എന്നാക്കി മാറ്റേണ്ടിയിരിക്കുന്നു."

#~ msgid ""
#~ "The Apache User and Group and the PidFile path are now configured in "
#~ "<filename>/etc/apache2/envvars</filename>. If you have changed these "
#~ "settings from their default values, you need to change that file.  This "
#~ "also means that starting apache2 with <command>apache2 -k start</command> "
#~ "is no longer possible, you have to use <command>/etc/init.d/apache2</"
#~ "command> or <command>apache2ctl</command>."
#~ msgstr ""
#~ "അപ്പാച്ചെ ഉപയോക്താവും കൂട്ടവും പിഐഡി ഫയല്‍ നാമങ്ങളും ഇപ്പോള്‍ <filename>/etc/apache2/"
#~ "envvars</filename>ലാണ് ക്രമീകരിച്ചിട്ടുള്ളത്. ഇവയുടെ സഹജ സജ്ജീകരണങ്ങളില്‍ നിന്നും "
#~ "അവയുടെ  മൂല്യ‌ങ്ങള്‍ മാറ്റിയിട്ടുണ്ടെങ്കില്‍, നിങ്ങള്‍ക്ക് ആ ഫയല്‍ മാറ്റേണ്ടി വരും. അതായത് "
#~ "<command>apache2 -k start</command>കൊണ്ട് അപ്പാച്ചെ2 തുടങ്ങുന്നതു് മേലില്‍ സാധ്യമായെന്നു "
#~ "വരില്ല എന്നു കൂടി സാരം. <command>/etc/init.d/apache2</command>ഓ അല്ലെങ്കില്‍"
#~ "<command>apache2ctl</command> ഓ ഉപയോഗിക്കേണ്ടി വരും."

#~ msgid ""
#~ "The suexec helper program needed for mod_suexec is now shipped in a "
#~ "separate package, <systemitem role=\"package\">apache2-suexec</"
#~ "systemitem>, which is not installed by default."
#~ msgstr ""
#~ "mod_suexec പരിപാടിക്ക് അത്യാ‌വശ്യ‌മായ suexec സഹായക പ്രോഗ്രാം ഇപ്പോള്‍ <systemitem "
#~ "role=\"package\">apache2-suexec</systemitem> എന്ന പ്രത്യേ‌കം പൊതിക്കെട്ടായിട്ടാണ് "
#~ "വരുന്നത്, അത് സഹജമായി ഇന്‍സ്റ്റോള്‍ ചെയ്യപ്പെടുന്നില്ല."

#~ msgid ""
#~ "More module specific configuration has been moved from <filename>/etc/"
#~ "apache2/apache2.conf</filename> to <filename>/etc/apache2/mods-available/"
#~ "*.conf</filename>."
#~ msgstr ""
#~ "കൂടുതല്‍ ഭാഗങ്ങളുടെ കൃത്യ‌മായ ക്രമീകരണങ്ങള്‍ <filename>/etc/apache2/apache2.conf</"
#~ "filename>ല്‍ നിന്ന് <filename>/etc/apache2/mods-available/*conf</filename> "
#~ "ലേക്ക് മാറ്റിയിട്ടുണ്ട്."

#~ msgid ""
#~ "For more detailed information, see <filename>/usr/share/doc/apache2.2-"
#~ "common/NEWS.Debian.gz</filename> and <filename>/usr/share/doc/apache2.2-"
#~ "common/README.Debian.gz</filename>."
#~ msgstr ""
#~ "കൂടുതല്‍ വിശദമായ വിവരങ്ങള്‍ക്കായി <filename>/usr/share/doc/apache2.2-common/NEWS."
#~ "Debian.gz</filename> ഉം <filename>/usr/share/doc/apache2.2-common/README."
#~ "Debian.gz</filename>ഉം കാണുമല്ലൊ."

#~ msgid "<acronym>NIS</acronym> and Network Manager"
#~ msgstr "<acronym>NIS</acronym>ഉം ശൃംഖലാ നടത്തിപ്പുകാരനും"

#~ msgid ""
#~ "The version of <command>ypbind</command> included with <systemitem role="
#~ "\"package\">nis</systemitem> for &releasename; contains support for "
#~ "Network Manager.  This support causes <command>ypbind</command> to "
#~ "disable <acronym>NIS</acronym> client functionality when Network Manager "
#~ "reports that the computer is disconnected from the network.  Since "
#~ "Network Manager will usually report that the computer is disconnected "
#~ "when it is not in use, <acronym>NIS</acronym> users with <acronym>NIS</"
#~ "acronym> client systems should ensure that Network Manager support is "
#~ "disabled on those systems."
#~ msgstr ""
#~ "<systemitem role=\"package\">nis</systemitem>നോട് ചേര്‍ത്ത <command>ypbind</"
#~ "command>ന്റെ പതിപ്പ് ശൃംഖലാ നടത്തിപ്പുകാരനുള്ള പിന്തുണ ഉള്‍‌ക്കൊള്ളുന്നുണ്ട്. ശൃംഖലകളില്‍ നിന്ന് "
#~ "കമ്പ്യൂ‌ട്ടര്‍ വിച്ഛേദിക്കപ്പെട്ടു എന്ന് ‍ശൃംഖലാ നടത്തിപ്പുകാരന്‍ പ്രസ്താവിക്കുമ്പോള്‍ "
#~ "<command>ypbind</command><acronym>NIS</acronym> ക്ലയന്റ് ധര്‍മ്മം പ്രവര്‍"
#~ "ത്തനരഹിതമാക്കും. സാധാരണഗതിയില്‍, കമ്പ്യൂട്ടര്‍ ഉപയോഗത്തിലല്ലെങ്കില്‍ അത് "
#~ "വിച്ഛേദിക്കപ്പെട്ടിരിക്കയാണെന്ന് ശൃംഖലാ നടത്തിപ്പുകാരന്‍ പ്രസ്താവിക്കാറുള്ളതുകൊണ്ട് "
#~ "<acronym>NIS</acronym> ക്ലയന്റ് സിസ്റ്റമുള്ള ഉപയോക്താക്കള്‍ അത്തരം സിസ്റ്റങ്ങളില്‍ ‍ശൃംഖലാ "
#~ "നടത്തിപ്പുകാരന്റെ പിന്തുണ പ്രവര്‍ത്തനരഹിതമാക്കിയിട്ടുണ്ടെന്നു് ഉറപ്പാക്കേണ്ടിയിരിയ്ക്കുന്നു."

#~ msgid ""
#~ "This can be done by either uninstalling the <systemitem role=\"package"
#~ "\">network-manager</systemitem> package, or editing <filename>/etc/"
#~ "default/nis</filename> to add <literal>-no-dbus</literal> to "
#~ "<literal>YPBINDARGS</literal>."
#~ msgstr ""
#~ "<systemitem role=\"package\">network-manager</systemitem> പൊതിക്കെട്ട് "
#~ "അഴിച്ചുകളഞ്ഞോ അല്ലെങ്കില്‍ <filename>/etc/default/nis</filename> ല്‍ "
#~ "<literal>YPBINDARGS</literal> ലേയ്ക്കു് <literal>-no-dbus</literal> എന്നു് ചേര്‍"
#~ "ത്തോ ഇതു് ചെയ്യാവുന്നതാണ്."

#~ msgid ""
#~ "The use of <literal>-no-dbus</literal> is the default for new installs of "
#~ "Debian, but was not the default in previous releases."
#~ msgstr ""
#~ "ഡെബിയന്റെ പുതിയ ഇന്‍സ്റ്റലേഷനു് <literal>-no-dbus</literal> സഹജമായി "
#~ "ഉപയോഗിക്കുന്നതാണ്, എന്നാല്‍ മുന്‍ പതിപ്പുകളില്‍ അതു് സഹജമായിരുന്നില്ല."

#, fuzzy
#~| msgid ""
#~| "There have been many changes in the GNOME desktop environment from the "
#~| "version shipped in &oldreleasename; to the version in &releasename;, you "
#~| "can find more information in the <ulink url=\"http://library.gnome.org/"
#~| "misc/release-notes/2.22/\">GNOME 2.22 Release Notes</ulink>."
#~ msgid ""
#~ "There have been many changes in the GNOME desktop environment from the "
#~ "version shipped in &oldreleasename; to the version in &releasename;, you "
#~ "can find more information in the <ulink url=\"http://library.gnome.org/"
#~ "misc/release-notes/2.30/\">GNOME 2.30 Release Notes</ulink>.  Specific "
#~ "issues are listed below."
#~ msgstr ""
#~ "&oldreleasename; ല്‍ ഉണ്ടായിരുന്ന ഗ്നോം പണിയിടത്തില്‍ നിന്നും &releasename; യില്‍ ഉള്‍"
#~ "പ്പെടുത്തിയ പതിപ്പുവരെ വളരെയധികം മാറ്റങ്ങളുണ്ടായിട്ടുണ്ടു്, അവയെക്കുറിച്ചു് കൂടുതല്‍ വിവരങ്ങള്‍ "
#~ "<ulink url=\"http://library.gnome.org/misc/release-notes/2.22/\">ഗ്നോം "
#~ "2.22 പ്രസാധനക്കുറിപ്പുകള്‍</ulink> നോക്കുക."

#~ msgid ""
#~ "\n"
#~ "TODO: XEN support in lenny\n"
#~ msgstr ""
#~ "\n"
#~ "TODO: XEN support in lenny\n"

#~ msgid "Certain network sites cannot be reached by TCP"
#~ msgstr "ചില ശൃംഖലാ സ്ഥാനങ്ങളില്‍ ടിസിപി വഴി എത്തിപ്പെടാന്‍ പറ്റുന്നില്ല"

#~ msgid ""
#~ "Since 2.6.17, Linux aggressively uses TCP window scaling which is "
#~ "specified in RFC 1323.  Some servers have a broken behavior, and announce "
#~ "wrong window sizes for themselves.  For more details, please see the bug "
#~ "reports <ulink url=\"&url-bts;381262\">#381262</ulink>, <ulink url=\"&url-"
#~ "bts;395066\">#395066</ulink>, <ulink url=\"&url-bts;401435\">#401435</"
#~ "ulink>."
#~ msgstr ""
#~ "2.6.17നു ശേഷം ആര്‍എഫ്‌സി 1323 ല്‍ പരാമര്‍ശിച്ച ടിസിപി ജാലകത്തിന്റെ ഏറ്റക്കുറവുകള്‍ "
#~ "ഇളവുകളൊന്നും നല്‍കാതെയാണു് ലിനക്സ് ഉപയോഗിക്കുന്നതു്. ചില സെര്‍വറുകള്‍ക്കു്  ജാലക അളവുകള്‍ തെറ്റായി "
#~ "പ്രഖ്യാ‌പിയ്ക്കുന്ന തെറ്റായ പെരുമാറ്റമുണ്ടു്. വിശദാംശങ്ങള്‍ക്കായി <ulink url=\"&url-"
#~ "bts;381262\">#381262</ulink>, <ulink url=\"&url-bts;395066\">#395066</"
#~ "ulink>, <ulink url=\"&url-bts;401435\">#401435</ulink> എന്നീ പിഴവുകളുടെ "
#~ "വിവരങ്ങള്‍ നോക്കുക."

#~ msgid ""
#~ "There are usually two workarounds to these problems: either revert the "
#~ "maximum allowed TCP window sizes to a smaller value (preferable) or turn "
#~ "off TCP window scaling altogether (deprecated).  See the example commands "
#~ "in the <ulink url=\"&url-installer-errata;\">debian-installer errata "
#~ "page</ulink>."
#~ msgstr ""
#~ "സാധാരണയായി ഇത്തരം പ്രശ്നങ്ങള്‍ക്ക് രണ്ട് പരിഹാരങ്ങളുണ്ട്: ഒന്നുകില്‍ അനുവദിക്കപ്പെട്ട TCP "
#~ "ജാലകത്തിന്റെ ഏറ്റക്കുറച്ചിലുകള്‍ കുറഞ്ഞ നിരക്കിലേക്ക് തരം താഴ്ത്തുകയോ (തമ്മില്‍ ഭേദം) "
#~ "അല്ലെങ്കില്‍ TCP ജാലകത്തിന്റെ ഏറ്റക്കുറച്ചിലുകള്‍ പ്രക്രിയ അപ്പാടെ വേണ്ടെന്നു വെയ്ക്കുകയോ "
#~ "(നിരുത്സാഹപ്പെടുത്തിയിരിയ്ക്കുന്നു) ആണത്. <ulink url=\"&url-installer-errata;"
#~ "\">debian-installer errata page</ulink>എന്ന കണ്ണിയിലെ ഉദാഹരണ ആജ്ഞകള്‍ കാണുക."

#~ msgid "Automatic poweroff stops working"
#~ msgstr "സ്വയം നിര്‍ത്തിവയ്ക്കുന്നതു് പ്രര്‍ത്തിക്കുന്നില്ല"

#~ msgid ""
#~ "On some older systems, <literal>shutdown -h</literal> may not power off "
#~ "the system anymore (but just stop it).  This happens because "
#~ "<acronym>APM</acronym> needs to be used there.  Adding <literal>acpi=off "
#~ "apm=power_off</literal> to the kernel's command line, e.g. in <systemitem "
#~ "role=\"package\">grub</systemitem> or <systemitem role=\"package\">lilo</"
#~ "systemitem> configuration files should fix this issue.  Please see bug "
#~ "<ulink url=\"&url-bts;390547\">#390547</ulink> for additional information."
#~ msgstr ""
#~ "ചില പഴയ സിസ്റ്റങ്ങളില്‍ <literal>shutdown -h</literal> വൈദ്യുതിലഭ്യത നിര്‍"
#~ "ത്തപ്പെടുന്നില്ല (പ്രവര്‍ത്തനം നിര്‍ത്തുന്നേയുള്ളു). <acronym>APM</acronym> ഉപയോഗിക്കാത്തതാണ് "
#~ "ഇത് സംഭവിക്കാന്‍കാരണം. ഉദാ:<systemitem role=\"package\">grub</systemitem> "
#~ "അല്ലെങ്കില്‍ <systemitem role=\"package\">lilo</systemitem> തുടങ്ങിയവയുടെ "
#~ "ക്രമീകരണ ഫയലിലെ കെര്‍ണലിന്റെ ആജ്ഞാ വരിയില്‍ <literal>acpi=off apm=power_off</"
#~ "literal> എന്ന് ചേര്‍ത്താല്‍ തീരുന്നതേയുള്ളു ഈ പ്രശ്നം. കൂടുതല്‍ വിവരങ്ങള്‍ക്ക് <ulink url=\"&url-"
#~ "bts;390547\">#390547</ulink> എന്ന കണ്ണിയിലെ പിഴവിന്റെ വിവരം കാണുക."

#~ msgid ""
#~ "ACPI support disabled for some HP laptop models in &releasename; kernel"
#~ msgstr ""
#~ "&releasename; കെര്‍ണലില്‍ എച്ച്പി ലാപ്‌ടോപ്പിന്റെ ചില മാതൃകകളില്‍ എസിപിഐ പിന്തുണ പ്രവര്‍"
#~ "ത്തനരഹിതമാക്കിയിട്ടുണ്ടു്."

#~ msgid ""
#~ "\n"
#~ "TODO: This section can be removed, right?\n"
#~ msgstr ""
#~ "\n"
#~ "ചെയ്യാനുള്ളവ: ഈ ഭാഗം നീക്കം ചെയ്യാം, അല്ലേ?\n"

#~ msgid ""
#~ "Certain models of HP laptops have an ACPI BIOS that is incompatible with "
#~ "the Linux &kernelversion; kernel shipped in &releasename;, which would "
#~ "prevent the fans from spinning up leading to unnecessary heat stress.  "
#~ "Also, fans might not work after the system is suspended.  The kernel "
#~ "therefore disables ACPI support internally when it detects certain ACPI "
#~ "BIOS versions.  Models known to be affected by this change include the HP "
#~ "nx6125, nx6120, nx6325, nc6120 and nc6000 models."
#~ msgstr ""
#~ "എച്ച്പിയുടെ ചിലയിനം ലാപ്‌ടോപ്പുകളിലെ എസിപിഐ ബയോസ് ലിനക്സുമായി പൊരുത്തപ്പെടുന്നില്ല. "
#~ "&releasename; നോടൊപ്പം വന്ന കെര്‍ണല്‍ &kernelversion; പങ്കകളെ തിരിയാനനുവദിക്കാതെ "
#~ "അനാവശ്യ‌മായ ഉഷ്ണ സമ്മര്‍ദ്ദത്തിന് ഇരയാക്കുന്നു. സിസ്റ്റം ഉറങ്ങുമ്പോള്‍ പോലും പങ്കകള്‍ തിരിയാറില്ല. "
#~ "അപ്പോള്‍ ചില പ്രത്യേ‌ക എസിപിഐ ബയോസ് പതിപ്പുകള്‍ കണ്ടാലുടന്‍ കെര്‍ണല്‍ ആന്തരീകമായി എസിപിഐ "
#~ "പിന്തുണ പ്രവര്‍ത്തനരഹിതമാക്കുന്നു. ഈ മാറ്റം കൊണ്ട് ബാധിക്കപ്പെട്ടതായി അറിയപ്പെട്ടവ എച്ച്പിയുടെ "
#~ "nx6125, nx6120, nx6325, nc6120,nc6000 എന്നീ മാതൃകകള്‍ ആണ്."

#~ msgid ""
#~ "Users who require ACPI support on these systems may install a Linux "
#~ "2.6.19 or later kernel.  Please see Debian bug <ulink url=\"&url-"
#~ "bts;404143\">#404143</ulink> and <ulink url=\"&url-bts;400488\">#400488</"
#~ "ulink>, and Linux Kernel's bugs <ulink url=\"http://bugzilla.kernel.org/"
#~ "show_bug.cgi?id=5534\">#5534</ulink> and <ulink url=\"http://bugzilla."
#~ "kernel.org/show_bug.cgi?id=7122\">#7122</ulink> for additional "
#~ "information."
#~ msgstr ""
#~ "ഈ സിസ്റ്റങ്ങളില്‍ എസിപിഐ പിന്തുണ ആവശ്യ‌മുള്ള ഉപയോക്താക്കള്‍  2.6.19 ഓ, അതിനുശേഷമുള്ളതോ ആയ "
#~ "ലീനക്സിന്റെ കെര്‍ണല്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യേണ്ടതാണു്. കൂടുതല്‍ വിവരങ്ങള്‍ക്ക് ഡെബിയന്‍ പിഴവുകള്‍ <ulink "
#~ "url=\"&url-bts;404143\">#404143</ulink> ഉം, <ulink url=\"&url-"
#~ "bts;400488\">#400488</ulink> ഉം, ലിനക്സ് കെര്‍ണലിലെ പിഴവുകള്‍ <ulink url="
#~ "\"http://bugzilla.kernel.org/show_bug.cgi?id=5534\">#5534</ulink>ഉം, "
#~ "<ulink url=\"http://bugzilla.kernel.org/show_bug.cgi?id=7122\">#7122</"
#~ "ulink>ഉം എന്നീ കണ്ണികള്‍ ദയവായി നോക്കുക."

#~ msgid "Some applications may no longer work with a 2.4 kernel"
#~ msgstr "ചില പ്രയോഗങ്ങള്‍ 2.4 കെര്‍ണലുമായി ഇനി പ്രവര്‍ത്തിയ്ക്കാതിരുന്നേയ്ക്കാം"

#~ msgid ""
#~ "Some applications in &releasename; may no longer work with a 2.4 kernel, "
#~ "for example because they require <literal>epoll()</literal> support, "
#~ "which is not available in 2.4 kernels.  Such applications may either not "
#~ "work at all or not work correctly until the system has been rebooted with "
#~ "a 2.6 kernel."
#~ msgstr ""
#~ "&releasename; ലെ ചില പ്രയോഗങ്ങള്‍ 2.4 കെര്‍ണലുമായി ഇനി പ്രവര്‍ത്തിയ്ക്കാതിരുന്നേയ്ക്കാം, "
#~ "ഉദാഹരണത്തിന് അവയ്ക്ക് <literal>epoll()</literal>ന്റെ പിന്തുണ ആവശ്യ‌മുണ്ടെങ്കിലും, അത് "
#~ "2.4 കെര്‍ണലില്‍ ഇല്ല. അത്തരം പ്രയോഗങ്ങള്‍ തീരെ പ്രവര്‍ത്തിക്കാതിരിക്കുകയോ, 2.6 കെര്‍ണല്‍ "
#~ "ഉപയോഗിച്ചു് സിസ്റ്റം വീണ്ടും ബൂട്ട് ചെയ്യും വരെ ശരിയായി പ്രവര്‍ത്തിക്കാതിരിക്കുകയോ ചെയ്യും."

#~ msgid "Upgrading to a 2.6 kernel"
#~ msgstr "2.6 കെര്‍ണലിലേക്ക് കയറുന്നതു്"

#~ msgid "TODO: This section can be removed for lenny!"
#~ msgstr "ചെയ്യാനുള്ളവ: ഈ പംക്തി ലെന്നിയില്‍നിന്ന് ഒഴിവാക്കാവുന്നതാണ്!"

#~ msgid ""
#~ "The 2.6 kernel series contains major changes from the 2.4 series.  "
#~ "Modules have been renamed and a lot of drivers have been partially or "
#~ "sometimes almost completely rewritten.  Upgrading to a 2.6 kernel from an "
#~ "earlier version is therefore not a process to be undertaken lightly.  "
#~ "This section aims to make you aware of some of the issues you may face."
#~ msgstr ""
#~ "2.4 പരമ്പരയിലെ കെര്‍ണലിനെ അപേക്ഷിച്ച് 2.6 പരമ്പരയില്‍ ഒട്ടനവധി പ്രധാനപ്പെട്ട മാറ്റങ്ങള്‍ ഉള്‍"
#~ "ക്കൊള്ളുന്നുണ്ട്. ഭാഗങ്ങള്‍ പുനര്‍നാമകരണം ചെയ്യപ്പെടുകയും വളരെയധികം പ്രവര്‍ത്തകങ്ങള്‍ ഭാഗികമായും "
#~ "മറ്റു ചിലവ ഏതാണ്ട് പൂര്‍ണ്ണമായും മാറ്റി എഴുതപ്പെടുകയും ചെയ്തിട്ടുണ്ട്. 2.6 കെര്‍ണലിലേക്ക് അതിന്റെ "
#~ "മുന്‍ പതിപ്പില്‍ നിന്നും കയറുന്നതു് വളരെ ലാഘവത്തോടെ എടുക്കേണ്ടതല്ല. നിങ്ങള്‍ക്കു് "
#~ "അഭിമുഖീകരിക്കേണ്ടി വരാവുന്ന ചില പ്രശ്നങ്ങളിലേയ്ക്കു് വെളിച്ചം വീശുകയാണ് ഈ പംക്തിയുടെ ലക്ഷ്യം."

#~ msgid ""
#~ "If you compile your own kernel from source, make sure you install "
#~ "<systemitem role=\"package\">module-init-tools</systemitem> before you "
#~ "reboot with the 2.6 kernel.  This package replaces <systemitem role="
#~ "\"package\">modutils</systemitem> for 2.6 kernels.  If you install one of "
#~ "the Debian <systemitem role=\"package\">linux-image</systemitem> "
#~ "packages, this package will be installed automatically because of "
#~ "dependencies."
#~ msgstr ""
#~ "നിങ്ങളുടെ കെര്‍ണല്‍ സ്വന്തമായി സ്രോതസ്സില്‍നിന്ന് കമ്പൈല്‍ ചെയ്തതാണു് എങ്കില്‍ 2.6 കെര്‍ണലിന്റെ "
#~ "ബൂട്ടിങ്ങിന് മുമ്പേ <systemitem role=\"package\">module-init-tools</systemitem> "
#~ "ഇന്‍സ്റ്റോള്‍ ചെയ്തിട്ടുണ്ടെന്നു് ഉറപ്പ് വരുത്തുക. ഡെബിയന്റെ <systemitem role=\"package"
#~ "\">linux-image</systemitem> പൊതിക്കെട്ടുകളിലൊന്ന് ഇന്‍സ്റ്റോള്‍ ചെയ്യുകയാണെങ്കില്‍ "
#~ "ആശ്രിതത്വങ്ങള്‍ കാരണം അവ യാന്ത്രികമായി ഇന്‍സ്റ്റോള്‍ ചെയ്യപ്പെട്ടു കൊള്ളും."

#~ msgid ""
#~ "If you use <emphasis><acronym>LVM</acronym></emphasis>, you should also "
#~ "install <systemitem role=\"package\">lvm2</systemitem> before you reboot "
#~ "as the 2.6 kernel does not directly support LVM1.  To access LVM1 "
#~ "volumes, the compatibility layer of <systemitem role=\"package\">lvm2</"
#~ "systemitem> (the dm-mod module) is used.  You can leave <systemitem role="
#~ "\"package\">lvm10</systemitem> installed; the init scripts will detect "
#~ "which kernel is used and execute the appropriate version."
#~ msgstr ""
#~ "നിങ്ങള്‍ <emphasis><acronym>LVM</acronym></emphasis>, ഉപയോഗിക്കുകയാണെങ്കില്‍ 2.6 "
#~ "കെര്‍ണല്‍ വീണ്ടും ബൂട്ട് ചെയ്യുന്നതിന് മുമ്പ് <systemitem role=\"package\">lvm2</"
#~ "systemitem> കൂടി ഇന്‍സ്റ്റോള്‍ ചെയ്തിരിക്കണം, എന്തെന്നാല്‍, 2.6 കെര്‍ണല്‍ നേരിട്ട് LVM1നെ "
#~ "പിന്തുണക്കുന്നില്ല. LVM1 വ്യാ‌പ്തത്തെ(വോള്യൂം) സമീപിക്കാന്‍ <systemitem role=\"package"
#~ "\">lvm2</systemitem>ന്റെ അനുരൂപമായ അടുക്കാണ് (dm-mod ഭാഗം) ഉപയോഗിക്കുന്നത്. "
#~ "<systemitem role=\"package\">lvm10</systemitem> ഇന്‍സ്റ്റോള്‍ ചെയ്തിടാം; ഇനിറ്റ് "
#~ "സ്ക്രിപ്റ്റ് ഏത് കെര്‍ണലാണ് ഉപയോഗിച്ചിരിക്കുന്നത് എന്ന് മനസ്സിലാക്കി അതിനു് അനുസൃതമായ പതിപ്പുകള്‍ "
#~ "പ്രവര്‍ത്തിപ്പിച്ചു് കൊള്ളും."

#~ msgid ""
#~ "If you have entries in the <filename>/etc/modules</filename> file (the "
#~ "list of modules to be loaded during system boot), be aware that some "
#~ "module names may have changed.  If this happens you will have to update "
#~ "this file with the new module names."
#~ msgstr ""
#~ "<filename>/etc/modules</filename>ഫയലില്‍ രേഖപ്പെടുത്തിയിട്ടുണ്ടെങ്കില്‍ (സിസ്റ്റത്തിന്റെ "
#~ "ബൂട്ടിംഗ് സമയത്ത് കയറ്റണ്ട ഭാഗങ്ങളുടെ പട്ടിക) ചില ഭാഗങ്ങളുടെ പേരുകള്‍ മാറിയിട്ടുണ്ടാവുമെന്ന് ഓര്‍"
#~ "മ്മിക്കണം. അങ്ങനെ സംഭവിക്കുകയാണെങ്കില്‍ ഈ ഫയല്‍ പുതിയ ഭാഗങ്ങള്‍ ചേര്‍ത്ത് പുതുക്കേണ്ടതാണ്."

#~ msgid ""
#~ "For some <acronym>SATA</acronym> disk controllers, the device assigned to "
#~ "a drive and its partitions may change from <filename>/dev/hdX</filename> "
#~ "to <filename>/dev/sdX</filename>.  If this happens, you will have to "
#~ "modify your <filename>/etc/fstab</filename> and bootloader configuration "
#~ "accordingly.  Unless these changes are made correctly, your system may "
#~ "not boot correctly<footnote>"
#~ msgstr ""
#~ "ചില <acronym>സാട്ട</acronym> ഡിസ്കുകളുടെ കാര്യ‌ത്തില്‍, ഡ്രൈവിനോ അതിന്റെ ഭാഗങ്ങള്‍ക്കോ നല്‍"
#~ "കിയ പേരു് <filename>/dev/hdX</filename>ല്‍ നിന്ന്  <filename>/dev/sdX</"
#~ "filename> ആയി മാറുന്നുണ്ട്. അങ്ങനെ സംഭവിക്കുമ്പോള്‍ <filename>/etc/fstab</"
#~ "filename>ഉം ബൂട്ട് ലോഡറിലെ ക്രമീകരണങ്ങളും യഥാവിധി പരിഷ്കരിക്കേണ്ടതുണ്ട്. ഇത്തരം "
#~ "മാറ്റങ്ങള്‍ ശരിയായി വരുത്തിയില്ലെങ്കില്‍, നിങ്ങളുടെ സിസ്റ്റം ശരിയായി ബൂട്ട് ചെയ്യില്ല."
#~ "<footnote>"

#~ msgid ""
#~ "It will boot the kernel but will fail when trying to mount the root file "
#~ "system and will abort with an error <emphasis>waiting for root file "
#~ "system</emphasis> followed by <emphasis>unable to mount /dev/hdX ..not "
#~ "found</emphasis>.  You can use the <literal>initramfs</literal> shell to "
#~ "fix this issue, after you identify the newly assigned device names in the "
#~ "kernel boot messages or by reviewing the contents of <filename>/dev/disk/"
#~ "</filename>."
#~ msgstr ""
#~ "ഇത് കെര്‍ണലിനെ പ്രവര്‍ത്തന സജ്ജമാക്കും എന്നാല്‍ റൂട്ട് ഫയല്‍ സിസ്റ്റം കയറ്റാന്‍ ശ്രമിക്കുമ്പോള്‍ "
#~ "പരാജയപ്പെടുകയും <emphasis>waiting for root file system</emphasis>എന്നും പിന്തുടര്‍"
#~ "ന്നു് <emphasis>unable to mount /dev/hdX ..not found</emphasis> എന്നുള്ള "
#~ "സന്ദേശത്തോടെ പിന്മാറുകയും ചെയ്യും. <literal>initramfs</literal>ഷെല്‍ ഉപയോഗിച്ച്, കെര്‍"
#~ "ണലിന്റെ ബൂട്ട് സന്ദേശത്തില്‍നിന്നോ <filename>/dev/disk/</filename>.ന്റെ ഉള്ളടക്കം "
#~ "നിരീക്ഷിച്ചോ പുതിയതായി നല്‍കിയ ഉപകരണനാമങ്ങള്‍ തിരിച്ചറിഞ്ഞ് പ്രശ്നം പരിഹരിക്കാവുന്നതാണ്."

#~ msgid "</footnote>."
#~ msgstr "</footnote>."

#~ msgid ""
#~ "Once you have installed your 2.6 kernel, but before you reboot, make sure "
#~ "you have a recovery method.  First, make sure that the bootloader "
#~ "configuration has entries for both the new kernel and the old, working "
#~ "2.4 kernel.  You should also ensure you have a <quote>rescue</quote> "
#~ "floppy or CD-ROM to hand, in case misconfiguration of the bootloader "
#~ "prevents you from booting the old kernel."
#~ msgstr ""
#~ "നിങ്ങളുടെ 2.6 കെര്‍ണല്‍ ഇന്‍സ്റ്റോള്‍ നടത്തി, വീണ്ടും ബൂട്ട് ചെയ്യുന്നതിനു മുമ്പേ, വീണ്ടെടുപ്പിനുള്ള  "
#~ "മാര്‍ഗ്ഗമുണ്ടെന്ന് ഉറപ്പാക്കുക. ബൂട്ട്‌ലോഡര്‍ ക്രമീകരണങ്ങളില്‍ പുതിയ കെര്‍ണലിനും,പ്രവര്‍"
#~ "ത്തിച്ചുകൊണ്ടിരിക്കുന്ന പഴയ 2.4 കെര്‍ണലിനും വേണ്ട ചാര്‍ത്തുകളുണ്ടെന്ന് ആദ്യമേ "
#~ "ഉറപ്പാക്കിയിരിക്കണം. ബൂട്ട്‌ലോഡറിന്റെ ക്രമീകരണ പിഴവുകള്‍ പഴയ കെര്‍ണലിനെ ബൂട്ട് ചെയ്യുന്നതില്‍"
#~ "നിന്ന് തടയുന്ന സന്ദര്‍ഭത്തിലുപയോഗിയ്ക്കാന്‍ <quote>rescue</quote> ഫ്ലോപ്പിയോ, സിഡിറോമോ, "
#~ "കൈവശമുണ്ടെന്ന് ഉറപ്പുവരുത്തുക."

#~ msgid "Keyboard configuration"
#~ msgstr "കീബോര്‍ഡ് ക്രമീകരണം"

#~ msgid ""
#~ "The most invasive change in the 2.6 kernels is a fundamental change of "
#~ "the input layer.  This change makes all keyboards look like "
#~ "<quote>normal</quote> PC keyboards.  This means that if you currently "
#~ "have a different type of keyboard selected (e.g.  a USB-MAC or Sun "
#~ "keyboard), you will very likely end up with a non-working keyboard after "
#~ "rebooting with the new 2.6 kernel."
#~ msgstr ""
#~ "നിവേശക അടുക്കിന്റെ അടിസ്ഥാനപരമായ മാറ്റമാണ് 2.6 കെര്‍ണലിലെ ഏറ്റവും ഗുരുതരമായമാറ്റം. ഈ "
#~ "മാറ്റം കൊണ്ട് എല്ലാ കീബോര്‍ഡുകളും <quote>normal</quote> PC കീബോര്‍ഡുകളായി തോന്നിക്കും. "
#~ "അതായത് നിങ്ങള്‍ ഇപ്പോള്‍ ഒരു വ്യ‌ത്യസ്ത കീബോര്‍ഡ് (ഉദാ: ഒരു USB-MAC അല്ലെങ്കില്‍ സണ്‍ കീബോര്‍ഡ്) "
#~ "തെരഞ്ഞെടുത്തുവെന്നിരിക്കട്ടെ, 2.6 കെര്‍ണല്‍ വീണ്ടും ബൂട്ട് ചെയ്താല്‍ ഒരു പക്ഷെ പ്രവര്‍ത്തനരഹിതമായ "
#~ "ഒരു കീബോര്‍ഡായിരിക്കും ഉണ്ടാവുക."

#~ msgid ""
#~ "If you can SSH into the box from another system, you can resolve this "
#~ "issue by running <literal>dpkg-reconfigure console-data</literal>, "
#~ "choosing the option <quote>Select keymap from full list</quote> and "
#~ "selecting a <quote>pc</quote> keyboard."
#~ msgstr ""
#~ "വേറൊരു സിസ്റ്റത്തില്‍ നിന്നും SSH ഉപയോഗിച്ചു് നിങ്ങള്‍ക്കീ സിസ്റ്റത്തില്‍ കയറിക്കൂടാനായാല്‍ "
#~ "<literal>dpkg-reconfigure console-data</literal> പ്രവര്‍ത്തിപ്പിച്ചു് "
#~ "<quote>Select keymap from full list</quote> എന്ന ഐച്ഛികം ഉപയോഗിച്ചു് "
#~ "<quote>pc</quote> കീബോര്‍ഡ് തെരഞ്ഞെടുത്തും പ്രശ്നപരിഹാരം കാണാം."

#~ msgid ""
#~ "If your console keyboard is affected, you will probably also need to "
#~ "reconfigure your keyboard for the X Window System.  You can do this "
#~ "either by running <literal>dpkg-reconfigure xserver-xorg</literal> or by "
#~ "editing <filename>/etc/X11/xorg.conf</filename> directly.  Don't forget "
#~ "to read the documentation referred to in <xref linkend=\"nownownow\"/>."
#~ msgstr ""
#~ "നിങ്ങളുടെ കണ്‍സോള്‍ കീബോര്‍ഡിനേയും ബാധിച്ചിട്ടുണ്ടെങ്കില്‍ എക്സ് ജാലകവ്യവസ്ഥയുടെ കീബോര്‍ഡും "
#~ "ക്രമീകരിക്കേണ്ടിവരും <literal>dpkg-reconfigure xserver-xorg</literal> പ്രവര്‍"
#~ "ത്തിപ്പിച്ചുകൊണ്ടോ, <filename>/etc/X11/xorg.conf</filename> ല്‍ തിരുത്തലുകള്‍ വരുത്തിയോ "
#~ "ഇതു സാധിക്കാവുന്നതേയുള്ളു. <xref linkend=\"nownownow\"/>ലെ സഹായക്കുറിപ്പു് വായിക്കാന്‍ "
#~ "മറക്കരുത്."

#~ msgid ""
#~ "This issue is unlikely to affect the &arch-title; architecture as all "
#~ "PS/2 and most <acronym>USB</acronym> keyboards will already be configured "
#~ "as a <quote>normal</quote> PC keyboard."
#~ msgstr ""
#~ "മിക്ക <acronym>USB</acronym> കീബോര്‍ഡുകളും എല്ലാ PS/2കീബോര്‍ഡുകളും<quote>normal</"
#~ "quote>PC കീബോര്‍ഡായി ക്രമീകരിക്കുന്നതുകൊണ്ട് ഇത് &arch-title; ശില്പകലയെ കാര്യ‌മായി "
#~ "ബാധിക്കാനിടയില്ല."

#~ msgid ""
#~ "Note that if you are using a <acronym>USB</acronym> keyboard, this may be "
#~ "configured as either a <quote>normal</quote> PC keyboard or as a USB-MAC "
#~ "keyboard. In the first case you will not be affected by this issue."
#~ msgstr ""
#~ "ഒരു USB കീബോര്‍ഡാണ് നിങ്ങള്‍ ഉപയോഗിക്കുന്നത് എങ്കില്‍ അത് ഒരു <quote>normal</quote>PC "
#~ "കീബോര്‍ഡായൊ, USB-MAC കീബോര്‍ഡായോ ക്രമീകരിച്ചിരിക്കണം എന്ന് ഓര്‍ക്കുമല്ലൊ. അതില്‍ "
#~ "ആദ്യ‌ത്തേതാണെങ്കില്‍  ഈ പ്രശ്നം നിങ്ങളെ ബാധിക്കില്ല."

#~ msgid "Mouse configuration"
#~ msgstr "മൌസ് ക്രമീകരണം"

#~ msgid ""
#~ "Again because of the changes in the input layer, you may have to "
#~ "reconfigure the X Window System and <systemitem role=\"package\">gpm</"
#~ "systemitem> if your mouse is not working after upgrading to a 2.6 "
#~ "kernel.  The most likely cause is that the device which gets the data "
#~ "from the mouse has changed.  You may also need to load different modules."
#~ msgstr ""
#~ "വീണ്ടും നിവേശക അടുക്കിലെ മാറ്റം കാരണം, 2.6 കെര്‍ണലിലേക്ക് ഉയര്‍ത്തപ്പെട്ട ശേഷം നിങ്ങളുടെ "
#~ "മൌസ് പ്രവര്‍ത്തിക്കാതാവുകയാണെങ്കില്‍ എക്സ് ജാലക സംവിധാനവും <systemitem role=\"package"
#~ "\">gpm</systemitem>ഉം വീണ്ടും ക്രമീകരിക്കേണ്ടിവരും. മൌസിലൂടെ വിവരങ്ങള്‍ "
#~ "കിട്ടിക്കൊണ്ടിരുന്ന ഉപകരണംമാറിയതാവാനാണ് ഏറിയ സാധ്യ‌ത. പല വ്യ‌ത്യ‌സ്ത ഭാഗങ്ങളും "
#~ "കയറ്റേണ്ടതായി വരും."

#~ msgid "Sound configuration"
#~ msgstr "ശബ്ദ ക്രമീകരണം"

#~ msgid "TODO: Do we still need this for lenny?"
#~ msgstr "ചയ്യാനുള്ളവ: ലെന്നിയില്‍ ഇനിയും നമുക്കിതാവശ്യ‌‌മുണ്ടോ?"

#~ msgid ""
#~ "For the 2.6 kernel series the <acronym>ALSA</acronym> sound drivers are "
#~ "recommended over the older <acronym>OSS</acronym> sound drivers.  "
#~ "<acronym>ALSA</acronym> sound drivers are provided as modules by "
#~ "default.  In order for sound to work, the <acronym>ALSA</acronym> modules "
#~ "appropriate for your sound hardware need to be loaded.  In general this "
#~ "will happen automatically if you have, in addition to the <systemitem "
#~ "role=\"package\">alsa-base</systemitem> package, the <systemitem role="
#~ "\"package\">discover</systemitem> package installed.  The <systemitem "
#~ "role=\"package\">alsa-base</systemitem> package also <quote>blacklists</"
#~ "quote> <acronym>OSS</acronym> modules to prevent <command>discover</"
#~ "command> from loading them. If you have <acronym>OSS</acronym> modules "
#~ "listed in <filename>/etc/modules</filename>, you should remove them."
#~ msgstr ""
#~ "2.6 കെര്‍ണല്‍ പരമ്പരയില്‍ പഴയ <acronym>OSS</acronym> ശബ്ദ പ്രവര്‍ത്തകത്തിനു് പകരം "
#~ "<acronym>ALSA</acronym> ശബ്ദ പ്രവര്‍ത്തകങ്ങളാണു് കൂടി ശുപാര്‍ശ ചെയ്യുന്നുണ്ട്. "
#~ "<acronym>ALSA</acronym> ശബ്ദ പ്രവര്‍ത്തകങ്ങള്‍ സഹജമായി ചേര്‍ക്കാവുന്ന ഭാഗമായി നല്‍"
#~ "കിയിരിയ്ക്കുന്നു. ശബ്ദം കേള്‍ക്കുന്നതിന് ശബ്ദത്തിനുള്ള നിങ്ങളുടെ ഹാര്‍ഡ്‌വെയറിനു് യോജിച്ച "
#~ "<acronym>ALSA</acronym> ഭാഗങ്ങള്‍  കയറ്റേണ്ടതുണ്ട്. മൊത്തത്തില്‍, സിസ്റ്റത്തിലെ "
#~ "<systemitem role=\"package\">alsa-base</systemitem> പൊതിക്കെട്ടുകള്‍ക്ക് പുറമെ "
#~ "<systemitem role=\"package\">discover</systemitem> പൊതിക്കെട്ടുകള്‍ കൂടി ഇന്‍"
#~ "സ്റ്റോള്‍ ചെയ്തിട്ടുണ്ടെങ്കില്‍ ഇതെല്ലാം സ്വയമേവ നടന്നുകൊള്ളും. <systemitem role=\"package"
#~ "\">alsa-base</systemitem> പൊതിക്കെട്ട് <command>discover</command> നെ "
#~ "<acronym>OSS</acronym> ഭാഗങ്ങള്‍ കയറ്റുന്നതില്‍ നിന്നും  തടയാനായി "
#~ "<quote>blacklists</quote> ചെയ്യുന്നു. <filename>/etc/modules</filename>ല്‍ "
#~ "<acronym>OSS</acronym> ഭാഗങ്ങള്‍ ഉള്‍പ്പെടുത്തിയിട്ടുണ്ടെങ്കില്‍ അവ നീക്കം ചെയ്യേണ്ടതാണ്."

#~ msgid "<acronym>NFS</acronym> mounts now handled by nfs-common"
#~ msgstr "ഇപ്പോള്‍ <acronym>NFS</acronym> കയറ്റുന്നത് nfs-common ആണ് കൈകാര്യം ചെയ്യുന്നത്."

#~ msgid ""
#~ "Since <systemitem role=\"package\">util-linux</systemitem> 2.13 "
#~ "<acronym>NFS</acronym> mounts are no longer handled by <systemitem role="
#~ "\"package\">util-linux</systemitem> itself, but by <systemitem role="
#~ "\"package\">nfs-common</systemitem>. Since not all systems mount "
#~ "<acronym>NFS</acronym> shares and to avoid a standard portmapper "
#~ "installation <systemitem role=\"package\">util-linux</systemitem> only "
#~ "suggests <systemitem role=\"package\">nfs-common</systemitem>. If you "
#~ "need to mount <acronym>NFS</acronym> shares, make sure <systemitem role="
#~ "\"package\">nfs-common</systemitem> is installed on your system. The "
#~ "preinstallation script of the <systemitem role=\"package\">mount</"
#~ "systemitem> package checks whether <acronym>NFS</acronym> mounts exist "
#~ "and aborts if <filename>/usr/sbin/mount.nfs</filename> from <systemitem "
#~ "role=\"package\">nfs-common</systemitem> is not present or if <systemitem "
#~ "role=\"package\">nfs-common</systemitem> is out-of-date. Either upgrade "
#~ "<systemitem role=\"package\">nfs-common</systemitem> or unmount any "
#~ "<acronym>NFS</acronym> mounts prior to upgrading <systemitem role="
#~ "\"package\">mount</systemitem>."
#~ msgstr ""
#~ "<systemitem role=\"package\">util-linux</systemitem> 2.13നു ശേഷം "
#~ "<acronym>NFS</acronym> കയറ്റുന്നതിന്റെ കൈകാര്യ‌കര്‍തൃത്വം <systemitem role=\"package"
#~ "\">util-linux</systemitem>ന്റേതല്ല; മറിച്ച്<systemitem role=\"package\">nfs-"
#~ "common</systemitem> ന്റേതാണ്. <acronym>NFS</acronym>  shares ചേര്‍ക്കുന്നതിന് "
#~ "എല്ലാ സിസ്റ്റങ്ങള്‍ക്കും ആവശ്യമില്ലാത്തതിനാലും ഒരു സാധാരണ പോര്‍ട്ട്മാപ്പര്‍ ഇന്‍സ്റ്റോള്‍ "
#~ "ഒഴിവാക്കുന്നതിനും <systemitem role=\"package\">util-linux</systemitem>,"
#~ "<systemitem role=\"package\">nfs-common</systemitem> നിര്‍ദ്ദേശിക്കുക മാത്രം "
#~ "ചെയ്യുന്നു. <acronym>NFS</acronym> shares ചേര്‍ക്കണമെന്ന് നിര്‍ബ്ബന്ധമാണെങ്കില്‍,  "
#~ "<systemitem role=\"package\">nfs-common</systemitem> നിങ്ങളുടെ സിസ്റ്റത്തില്‍ ഇന്‍"
#~ "സ്റ്റോള്‍ ചെയ്തിട്ടുണ്ടെന്ന് ഉറപ്പു വരുത്തുക. <systemitem role=\"package\">mount</"
#~ "systemitem>പൊതിക്കെട്ടിന്റെ ഇന്‍സ്റ്റലേഷനു് മുമ്പുള്ള സ്ക്രിപ്റ്റ് <acronym>NFS</acronym> "
#~ "mounts നിലവിലുണ്ടോ പരിശോധിയ്ക്കുകയും,  <systemitem role=\"package\">nfs-common</"
#~ "systemitem> ലെ <filename>/usr/sbin/mount.nfs</filename> ന്റെ അഭാവത്തിലും "
#~ "<systemitem role=\"package\">nfs-common</systemitem> കാലാവധി കഴിഞ്ഞ "
#~ "അവസരത്തിലും പിന്തിരിയുകയും ചെയ്യുന്നു. ഒന്നുകില്‍ <systemitem role=\"package\">nfs-"
#~ "common</systemitem> പുതുക്കുകയോ പുതുക്കുന്നതിനായി മുമ്പ് ചേര്‍ത്ത <acronym>NFS</acronym> "
#~ "mounts വേര്‍പ്പെടുത്തുകയോ ചെയ്യണം."

#~ msgid "Change of Romanian (ro) keyboard layout"
#~ msgstr "റൊമാനിയന്‍ (ro) കീബോര്‍ഡ് വിന്യാ‌സത്തിനു് മാറ്റം"

#~ msgid ""
#~ "Because of the upgrade to <systemitem role=\"package\">xkb-data</"
#~ "systemitem> version 1.3 in &releasename; the default variant for Romanian "
#~ "(ro) layout is now producing the correct șț characters (comma below) "
#~ "instead of şţ (cedilla below). Also some of the variants have been "
#~ "renamed. The old variant names still work, but users are encouraged to "
#~ "update their <filename>/etc/X11/xorg.conf</filename>. More info as well "
#~ "as possible side effects due to this change are available in the <ulink "
#~ "url=\"http://wiki.debian.org/L10N/Romanian/Lenny/Notes\"> wiki (Romanian "
#~ "language only)</ulink>."
#~ msgstr ""
#~ "&releasename;യില്‍ <systemitem role=\"package\">xkb-data</systemitem> യുടെ "
#~ "പതിപ്പു് 1.3 ലേയ്ക്ക് പുതുക്കിയ കാരണം, റൊമാനിയന്‍ ‍(ro) വിന്യാ‌സത്തിന്റെ സഹജമായ വകഭേദം  "
#~ "ഇപ്പോള്‍ şţ (cedilla തഴെ)ക്ക് പകരം șț (താഴെ കോമ) ചിഹ്നങ്ങള്‍ ശരിയായി കാണിക്കുന്നുണ്ട്. "
#~ "വേറെ ചില വകഭേദങ്ങളും (ഡെറിവേറ്റീവ്) പുനര്‍നാമകരണം ചെയ്യപ്പെട്ടിട്ടുണ്ട്. പഴയ വകഭേദ "
#~ "നാമങ്ങളും ഫലിക്കുമെങ്കിലും ഉപയോക്താക്കളെ അവരുടെ <filename>/etc/X11/xorg.conf</"
#~ "filename>പുതുക്കാന്‍ പ്രോത്സാഹിപ്പിക്കുന്നു. കൂടുതല്‍ വിവരങ്ങളും അതേപോലെ മാറ്റങ്ങള്‍കൊണ്ട് വരാവുന്ന "
#~ "പാര്‍ശ്വഫലങ്ങളും‍<ulink url=\"http://wiki.debian.org/L10N/Romanian/Lenny/Notes"
#~ "\"> വിക്കി (റൊമാനിയന്‍ ഭാഷ മാത്രം)</ulink> യില്‍ ലഭ്യ‌മാണ്."

#~ msgid ""
#~ "<indexterm><primary>Mozilla</primary></indexterm> The Mozilla programs "
#~ "<systemitem role=\"package\">firefox</systemitem>, <systemitem role="
#~ "\"package\">thunderbird</systemitem>, and <systemitem role=\"package"
#~ "\">sunbird</systemitem> (rebranded in Debian to <systemitem role=\"package"
#~ "\">iceweasel</systemitem>, <systemitem role=\"package\">icedove</"
#~ "systemitem>, and <systemitem role=\"package\">iceowl</systemitem>, "
#~ "respectively), are important tools for many users.  Unfortunately the "
#~ "upstream security policy is to urge users to update to new upstream "
#~ "versions, which conflicts with Debian's policy of not shipping large "
#~ "functional changes in security updates.  We cannot predict it today, but "
#~ "during the lifetime of &releasename; the Debian Security Team may come to "
#~ "a point where supporting Mozilla products is no longer feasible and "
#~ "announce the end of security support for Mozilla products.  You should "
#~ "take this into account when deploying Mozilla and consider alternatives "
#~ "available in Debian if the absence of security support would pose a "
#~ "problem for you."
#~ msgstr ""
#~ "<indexterm><primary>മോസില്ല</primary></indexterm>മോസില്ല പ്രോഗ്രാമുകളായ "
#~ "<systemitem role=\"package\">firefox</systemitem>, <systemitem role="
#~ "\"package\">thunderbird</systemitem>, <systemitem role=\"package"
#~ "\">sunbird</systemitem> (ഡെബിയനില്‍ ബ്രാന്‍ഡ്നാമം മാറ്റിവരുന്ന <systemitem role="
#~ "\"package\">iceweasel</systemitem>, <systemitem role=\"package\">icedove</"
#~ "systemitem>, <systemitem role=\"package\">iceowl</systemitem>)  എന്നീ "
#~ "മോസില്ലാ പ്രോഗ്രാമുകളും പല ഉപയോക്താക്കള്‍ക്കും പ്രധാനപ്പെട്ട പണിയായുധങ്ങളാണ്. നിര്‍ഭാഗ്യ‌വശാല്‍ "
#~ "പുതിയ പതിപ്പിലേക്ക് ചുവടു് മാറ്റാന്‍ ഉപയോക്താക്കളെ പ്രേരിപ്പിക്കുന്നതാണ് ഉറവയുടെ  സുരക്ഷിതത്വ "
#~ "നയങ്ങള്‍, പുതുക്കുമ്പോള്‍ ചുമതലാപരമായ വളരെയധികം മാറ്റങ്ങള്‍ കൊണ്ടുവരരുതെന്ന ഡെബിയന്റെ നയങ്ങള്‍"
#~ "ക്കെതിരാണ് ഇത്. ഞങ്ങള്‍ക്കതു് ഇപ്പോള്‍ പ്രവചിക്കാനാവില്ല എങ്കിലും, &releasename; യുടെ "
#~ "അതിജീവനകാലത്ത് മോസില്ലാ ഉല്‍‌പ്പന്നങ്ങള്‍ക്ക് പിന്തുണ നല്‍കാന്‍ ഡെബിയന്‍ സുരക്ഷിതത്വ കൂട്ടായ്മയ്ക്ക് "
#~ "സാധിക്കാത്ത ഒരു ഘട്ടം വരാനും മോസില്ലാ ഉല്‍പന്നങ്ങള്‍ക്കുള്ള പിന്തുണയുടെ അന്ത്യം "
#~ "പ്രഖ്യാ‌പിക്കപ്പെടാനും സാധ്യ‌തയുണ്ട്. സുരക്ഷിതത്വ പിന്തുണയുടെ അഭാവം ഒരു പ്രശ്നമായി വരുമ്പോള്‍ "
#~ "മോസില്ല‌ക്ക് പകരം ഡെബിയനില്‍ ലഭ്യ‌മാകുന്ന മറ്റു പോംവഴികള്‍ കണക്കിലെടുക്കണം."

#~ msgid ""
#~ "<systemitem role=\"package\">iceape</systemitem>, the unbranded version "
#~ "of the <systemitem role=\"package\">seamonkey</systemitem> internet suite "
#~ "has been removed from &releasename; (with the exception of a few internal "
#~ "library packages)."
#~ msgstr ""
#~ "<systemitem role=\"package\">seamonkey</systemitem> ഇന്റര്‍നെറ്റ് സ്വീറ്റിന്റെ "
#~ "ബ്രാന്‍ഡ് ചെയ്യാത്ത പതിപ്പായ <systemitem role=\"package\">iceape</systemitem> "
#~ "(ചില ആന്തരിക ലൈബ്രറി പൊതികളൊഴികെ) &releasename; യില്‍ നിന്നും നീക്കം "
#~ "ചെയ്തിരിയ്ക്കുന്നു."

#~ msgid ""
#~ "There are no huge changes in the KDE Desktop Enviroment from the version "
#~ "shipped in etch. Lenny ships an updated translation and service release "
#~ "of KDE 3.5 that is a mixture of 3.5.9 and 3.5.10. Some modules are "
#~ "labeled as version 3.5.9, but have been updated and include most of the "
#~ "same changes found in 3.5.10.  Overall, lenny ships 3.5.10 without the "
#~ "kicker improvements shipped in kdebase and some bug fixes in kdepim."
#~ msgstr ""
#~ "എച്ചില്‍ ഉണ്ടായിരുന്ന കെഡിഇ പണിയിട പരിസരത്തില്‍ നിന്നും വലിയ വ്യത്യാസമൊന്നും ഇല്ല. "
#~ "പരിഭാഷകള്‍ പുതുക്കിയതും കെഡിഇ 3.5 ന്റെ ഒരു സേവന പതിപ്പായ 3.5.9 ന്റേയും 3.5.10 ന്റേയും "
#~ "ഒരു മിശ്രിതാണു് ലെന്നിയില്‍ ഉള്ളതു്. ചില ഭാഗങ്ങള്‍ 3.5.9 എന്നടയാളപ്പെടുത്തിയിട്ടുണ്ടെങ്കിലും "
#~ "3.5.10 ല്‍ കാണുന്ന കൂടുതല്‍ മാറ്റങ്ങളും ഉള്‍പ്പെടുത്തി പുതുക്കിയതാണു്. മൊത്തത്തില്‍, ലെന്നി "
#~ "കിക്കറിലെ മെച്ചപ്പെടുത്തലുകളില്ലാത്ത ‌ kdebase ഉം ചില പിഴവു് തിരുത്തലുകളുമില്ലാത്ത kdepim "
#~ "ഉം ഒഴിച്ചാല്‍‌ 3.5.10 തന്നെയാണു് നല്‍കുന്നതു്."

#~ msgid ""
#~ "Lenny will be the last stable release including a KDE 3 series "
#~ "environment."
#~ msgstr "കെഡിഇ 3 ശ്രേണിയിലെ പരിസരം ഉള്‍ക്കൊള്ളുന്ന അവസാനത്തെ പതിപ്പായിരിയ്ക്കും ലെന്നി"

#~ msgid "TODO: Remove the next three paragraphs for lenny?"
#~ msgstr "TODO: Remove the next three paragraphs for lenny?"

#~ msgid ""
#~ "If you used the GNOME desktop in &oldreleasename; you will not benefit "
#~ "from some of the changes introduced in the default configuration in "
#~ "Debian for &releasename;.  In some extreme cases the GNOME desktop might "
#~ "not properly handle your old configuration and might not behave properly."
#~ msgstr ""
#~ "&oldreleasename; ല്‍ നിങ്ങല്‍ ഗ്നോം പണിയിടം ഉപയോഗിച്ചിട്ടുണ്ടെങ്കില്‍ &releasename; "
#~ "യില്‍ ഡെബിയന്‍ വരുത്തിയ സഹജമായ ക്രമീകരണങ്ങളിലെ മാറ്റങ്ങള്‍ നിങ്ങള്‍ക്കും ഗുണകരമായിരിയ്ക്കില്ല. "
#~ "ചില വിരളമായ സന്ദര്‍ഭങ്ങളില്‍ ഗ്നോം പണിയിടം നിങ്ങളുടെ പഴയ ക്രമീകരണം ശരിയായി കൈകാര്യം "
#~ "ചെയ്യാതിരിയ്ക്കുകയും ശരിയായ രീതിയില്‍ പെരുമാറാതിരിയ്ക്കുകയും ചെയ്തേയ്ക്കാം."

#~ msgid ""
#~ "If you have not heavily invested in configuring your GNOME desktop you "
#~ "might want to move the <filename>.gconf</filename> directory in user's "
#~ "home directories to a different name (such as <filename>.gconf.old</"
#~ "filename>) so that it gets recreated, with the default configuration for "
#~ "&releasename;, upon starting a new session."
#~ msgstr ""
#~ "നിങ്ങള്‍ ഗ്നോം പണിയിടം ക്രമീകരിയ്ക്കാന്‍ വളരെയധികം സമയമൊന്നും ചെലവഴിച്ചില്ലെങ്കില്‍, "
#~ "നിങ്ങളുടെ ആസ്ഥാന തട്ടിലെ <filename>.gconf</filename>, പുതിയൊരു പ്രവര്‍ത്തനവേള "
#~ "തുടങ്ങുമ്പോള്‍,  &releasename; യിലെ സഹജമായ ക്രമീകരണങ്ങളോടെ വീണ്ടും സൃഷ്ടിയ്ക്കാന്‍, ആ "
#~ "തട്ടിന്റെ പേരു് മാറ്റുന്നതു് (<filename>.gconf.old</filename> എന്നോ മറ്റോ) നല്ലതാണു്."

#~ msgid ""
#~ "With the release of &releasename;, Debian no longer contains packages for "
#~ "most of the obsolete version 1 release of GNOME, although some packages "
#~ "remain in order to support some Debian packages which have not yet been "
#~ "updated to GNOME 2.  Packages for GTK1.2 remain fully maintained."
#~ msgstr ""
#~ "&releasename; പുറത്തിറങ്ങുന്നതോടെ, ഡെബിയനില്‍ പഴയ പ്രാധാന്യം നഷ്ടപ്പെട്ട ഗ്നോം പതിപ്പു് 1 "
#~ "ന്റെ കൂടുതല്‍ ഭാഗങ്ങളും ഇല്ലാതാകും, എന്നിരുന്നാലും ഗ്നോം 2 ലേയ്ക്കു് ഇതുവരെ പുതുക്കാത്ത ചില "
#~ "ഡെബിയന്‍ പൊതികളെ പിന്തുണയ്ക്കാനായി ചില പൊതികള്‍ ബാക്കി വച്ചിട്ടുണ്ടാവാം. GTK1.2 പൊതികള്‍ "
#~ "പൂര്‍ണ്ണമായും പരിപാലിയ്ക്കുന്നുണ്ടു്."

#~ msgid "No default support for Unicode in emacs21*"
#~ msgstr "ഈമാക്സ്21* ല്‍ സഹജമായ യൂണികോഡ് പിന്തുണയില്ല"

#~ msgid ""
#~ "Emacs21 and emacs21-nox are not configured to use Unicode by default.  "
#~ "For more information and a workaround please see <ulink url=\"&url-"
#~ "bts;419490\">Bug #419490</ulink>.  Consider switching to <systemitem role="
#~ "\"package\">emacs22</systemitem>, <systemitem role=\"package\">emacs22-"
#~ "gtk</systemitem>, or <systemitem role=\"package\">emacs22-nox</"
#~ "systemitem>."
#~ msgstr ""
#~ "ഈമാക്സ്21 ഉം emacs21-nox ഉം സഹജമായി യൂണികോഡ് ഉപയോഗിയ്ക്കാന്‍ ക്രമീകരിച്ചിട്ടില്ല. "
#~ "കൂടുതല്‍ വിവരങ്ങള്‍ക്കും ഇതിനെ മറികടക്കാനും ദയവായി <ulink url=\"&url-"
#~ "bts;419490\">Bug #419490</ulink> കാണുക.  <systemitem role=\"package"
#~ "\">emacs22</systemitem>, <systemitem role=\"package\">emacs22-gtk</"
#~ "systemitem>, അല്ലെങ്കില്‍‌ <systemitem role=\"package\">emacs22-nox</"
#~ "systemitem> ഇവയിലൊന്നിലേയ്ക്കു് മാറുന്നതു് പരിഗണിയ്ക്കൂ."

#~ msgid "slurpd/replica will no longer work"
#~ msgstr "slurpd/replica ഇനി മുതല്‍ പ്രവര്‍ത്തിയ്ക്കില്ല"

#~ msgid ""
#~ "OpenLDAP has dropped support for <acronym>LDAP</acronym> replication via "
#~ "the slurpd service in release 2.4.7. Existing configurations need to be "
#~ "reconfigured for the <acronym>LDAP</acronym> Sync Replication engine "
#~ "(syncrepl). More verbose documentation can be found at <ulink url="
#~ "\"http://www.openldap.org/doc/admin24/replication.html\">http://www."
#~ "openldap.org/doc/admin24/replication.html</ulink>."
#~ msgstr ""
#~ "ഓപ്പണ്‍എല്‍ഡാപ്പിന്റെ  2.4.7 പതിപ്പില്‍ അവര്‍ slurpd സേവനം വഴി <acronym>എല്‍ഡാപ്പ്</"
#~ "acronym> റെപ്ലിക്കേഷനുള്ള പിന്തുണ നിര്‍ത്തിയിരിയ്ക്കുന്നു. നിലവിലുള്ള ക്രമീകരണങ്ങള്‍ "
#~ "<acronym>എല്‍ഡാപ്പ്</acronym> സിങ്ക് റെപ്ലിക്കേഷന്‍ എഞ്ചിനായി (syncrepl) "
#~ "പുനഃക്രമീകരിയ്ക്കണം. കൂടുതല്‍ വിശദമായ സഹായക്കുറിപ്പുകള്‍ <ulink url=\"http://www."
#~ "openldap.org/doc/admin24/replication.html\">http://www.openldap.org/doc/"
#~ "admin24/replication.html</ulink> എന്ന കണ്ണിയില്‍ കാണാം. "

#~ msgid "Desktop not using full screen"
#~ msgstr "മുഴുവന്‍ സ്ക്രീനും ഉപയോഗിയ്ക്കാത്ത പണിയിടം"

#~ msgid ""
#~ "The driver for Intel Mobile GM965 may wrongly detect a <acronym>VGA</"
#~ "acronym> output and set the size of the screen to a lower value to "
#~ "accomodate it. The symptom of this bug is that the desktop manager will "
#~ "only use a fraction of the screen.  Correct behaviour can be forced by "
#~ "adding the following lines to the <filename>/etc/X11/xorg.conf</filename> "
#~ "configuration file."
#~ msgstr ""
#~ "ഇന്റല്‍ മൊബൈല്‍ GM965 തെറ്റായി ഒരു <acronym>VGA</acronym>  ഔട്ട്പുട്ട് കണ്ടുപിടിയ്ക്കുകയും "
#~ "അതിനെ ഉള്‍ക്കൊള്ളിയ്ക്കാന്‍ സ്ക്രീനിന്റെ വലിപ്പം ചെറിയൊരു വിലയിലേയ്ക്കു് സജ്ജീകരിയ്ക്കുകയും "
#~ "ചെയ്തേയ്ക്കാം. ഈ പിഴവിന്റെ ലക്ഷണം പണിയിട നടത്തിപ്പുകാരന്‍ സ്ക്രീനിന്റെ ഒരു ഭാഗം മാത്രമേ "
#~ "ഉപയോഗിയ്ക്കൂ എന്നതാണു്. ശരിയായ പെരുമാറ്റം നിര്‍ബന്ധിയ്ക്കാന്‍ താഴെ പറയുന്ന വരികള്‍ "
#~ "<filename>/etc/X11/xorg.conf</filename> ക്രമീകരണ ഫയലില്‍ ചേര്‍ത്താല്‍ മതി."

#~ msgid ""
#~ "Section \"Monitor\"\n"
#~ "  Identifier \"VGA\"\n"
#~ "  Option \"Ignore\" \"true\"\n"
#~ "EndSection"
#~ msgstr ""
#~ "Section \"Monitor\"\n"
#~ "  Identifier \"VGA\"\n"
#~ "  Option \"Ignore\" \"true\"\n"
#~ "EndSection"

#~ msgid ""
#~ "&releasename; kernel fails to boot on Sparc workstations with PCI-Express"
#~ msgstr ""
#~ "&releasename; കെര്‍ണല്‍ പിസിഐ-എക്സ്‌പ്രസ്സുള്ള സ്പാര്‍ക് വര്‍ക്ക്സ്റ്റേഷനുകളില്‍ ബൂട്ട ചെയ്യുന്നതില്‍ "
#~ "പരാജയപ്പെടുന്നു"

#~ msgid ""
#~ "Due to an unfortunate interaction of a kernel fix with PCI Express "
#~ "subsystem, Lenny default kernel will fail to boot on Sparc workstations "
#~ "with PCI Express slots, like Ultra 25 and Ultra 45. As this problem has "
#~ "been discovered very late in the release cycle, we were unable to include "
#~ "a fix in the original Lenny release, but we'll do our best to eliminate "
#~ "the problem for the first point release.  <indexterm><primary>Sun Ultra "
#~ "25</primary></indexterm> <indexterm><primary>Sun Ultra 45</primary></"
#~ "indexterm> <indexterm><primary>PCI Express</primary></indexterm>"
#~ msgstr ""
#~ "ഒരു കെര്‍ണല്‍ പരിഹാരം പിസിഐ എക്സ്‌പ്രസ്സ് സബ്സിസ്റ്റവുമായി വളരെ ദൌര്‍ഭാഗ്യകരമായ സംവാദം "
#~ "നടത്തുന്നതിനാല്‍, ലെന്നിയുടെ സഹജമായ കെര്‍ണല്‍, അള്‍ട്രാ 25 ഉം  അള്‍ട്രാ 45 ഉം പോലുള്ള, പിസിഐ "
#~ "എക്സ്‌പ്രസ്സ് സ്ലോട്ടുള്ള സ്പാര്‍ക് വര്‍ക്ക്സ്റ്റേഷനുകളില്‍ ബൂട്ട് ചെയ്യുന്നതില്‍ പരാജയപ്പെടും. ഈ പ്രശ്നം "
#~ "ലെന്നിയുടെ പുറത്തിറക്കല്‍ ചക്രത്തില്‍ വളരെ വൈകി കണ്ടുപിടിയ്ക്കപ്പെട്ടതിനാല്‍ ആദ്യത്തെ ലെന്നി "
#~ "പതിപ്പില്‍ ഇതുള്‍പ്പെടുത്തന്‍ ഞങ്ങള്‍ക്കു് സാധിച്ചില്ല, പക്ഷേ ആദ്യത്തെ പോയിന്റ് പതിപ്പില്‍ ഇതു് "
#~ "പരിഹരിയ്ക്കാന്‍ ഞങ്ങള്‍ക്കു് കഴിയുന്നതെല്ലാം ചെയ്യും.  <indexterm><primary>സണ്‍ അള്‍ട്രാ 25</"
#~ "primary></indexterm> <indexterm><primary>സണ്‍ അള്‍ട്രാ 45</primary></"
#~ "indexterm> <indexterm><primary>പിസിഐ എക്സ്‌പ്രസ്സ്</primary></indexterm>"

#~ msgid ""
#~ "When running a failover pair of <acronym>DHCP</acronym> servers, the peer "
#~ "names need to be consistent, otherwise <acronym>DHCP</acronym> will crash."
#~ msgstr ""
#~ "<acronym>ഡിഎച്ച്സിപി</acronym> സെര്‍വറുകളുടെ ഫെയില്‍ഓവര്‍ ജോഡി പ്രവര്‍ത്തിപ്പിയ്ക്കുമ്പോള്‍ "
#~ "ജോഡികളുടെ പേരുകള്‍ മാറരുതു്, അല്ലെങ്കില്‍ <acronym>ഡിഎച്ച്സിപി</acronym> തകരും."

#~ msgid ""
#~ "Please see <ulink url=\"&url-bts;513506\"/> and <ulink url=\"https://"
#~ "lists.isc.org/pipermail/dhcp-users/2007-September/004538.html\"/> for "
#~ "more information."
#~ msgstr ""
#~ "കൂടുതല്‍ വിവരങ്ങള്‍ക്കായി <ulink url=\"&url-bts;513506\"/> ഉം <ulink url="
#~ "\"https://lists.isc.org/pipermail/dhcp-users/2007-September/004538.html\"/"
#~ "> ഉം കാണുക."
